<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SmartPredictor</title>
    <link rel="stylesheet" href="/static/aboutus.css">
    <link rel="stylesheet" href="/static/navbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <header class="header">
            <div class="overlay">
                <h1>About Us</h1>
                <p>Welcome to <span>SmartPredictor</span></p>
            </div>
        </header>
        
        <section class="mission">
            <h2>Our Mission</h2>
            <p>At <strong>SmartPredictor</strong>, our mission is to empower individuals with accurate and timely predictions for diabetes and blood pressure management using advanced regeneration models. We strive to achieve this by leveraging cutting-edge data analytics and machine learning technologies, focusing on:</p>
            <ul>
                <li><strong>Accuracy:</strong> Ensuring high precision in our predictions to support better health outcomes.</li>
                <li><strong>Innovation:</strong> Continuously improving our algorithms to stay at the forefront of medical technology.</li>
                <li><strong>Accessibility:</strong> Making our tools available and easy to use for everyone, regardless of technical expertise.</li>
                <li><strong>Education:</strong> Providing resources and insights to help users understand their health data and take proactive steps.</li>
            </ul>
        </section>
        
        <section class="story">
            <h2>Our Story</h2>
            <p><span>SmartPredictor</span> was founded with the vision to make a significant impact on public health by utilizing cutting-edge technology. Our founder, <span>Dr. Alex Johnson</span>, recognized the potential of predictive analytics in early disease detection and management. Starting as a research project, SmartPredictor has grown into a comprehensive platform that assists individuals in managing their health proactively.</p>
            <p>From our beginnings in a small research lab, we have expanded our reach, collaborating with healthcare professionals and tech experts to bring reliable health predictions to a broader audience.</p>
        </section>
        
        <section class="team">
            <h2>Our Team</h2>
            <div class="team-container">
                <div class="team-member">
                    <img src="/static/tanishq.JPG" alt="Tanishq Patel">
                    <h3>Tanishq Patel </h3>
                   
                </div>
                <div class="team-member">
                    <img src="team-member2.jpg" alt="Aarya Kansara">
                    <h3>Aarya Kansara</h3>
                    
                </div>
                <div class="team-member">
                    <img src="team-member3.jpg" alt="Riddhi Gandhi">
                    <h3>Riddhi Gandhi</h3>

                </div>
                <div class="team-member">
                  <img src="team-member4.jpg" alt="Jay Solanki">
                  <h3>Jay Solanki</h3>
                  
              </div>
            </div>
        </section>
        
        <section class="values">
            <h2>Our Values</h2>
            <div class="values-container">
                <div class="value-item">
                    <h3>Integrity</h3>
                    <p>We operate with honesty and transparency, ensuring trust in our predictions and services.</p>
                </div>
                <div class="value-item">
                    <h3>Compassion</h3>
                    <p>We are committed to making a positive difference in people's lives through our work.</p>
                </div>
                <div class="value-item">
                    <h3>Excellence</h3>
                    <p>We strive for the highest standards in our research and technology.</p>
                </div>
                <div class="value-item">
                    <h3>Collaboration</h3>
                    <p>We believe in working together with healthcare professionals and our users to improve health outcomes.</p>
                </div>
            </div>
        </section>
        
        <section class="commitment">
            <h2>Our Commitment</h2>
            <p>At <span>SmartPredictor</span>, we are committed to continuous improvement and user satisfaction. We aim to provide the most accurate and user-friendly health prediction tools available.</p>
            <p>Join us on our journey to revolutionize health management and make a real difference in people's lives. Together, we can achieve a healthier future.</p>
        </section>
        
        <section class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, feel free to reach out to us. We are here to help!</p>
            <p><strong>Email:</strong> <a href="mailto:tanishqpatelq2018@gmail.com">Smartprediction2018@gmail.com</a></p>
            <p><strong>Phone:</strong> <a href="tel:+91 7433916127">+91 7433916127</a></p>
            <p><strong>Address:</strong>  Git Collage near katraj cross road, Kalol,Gandhinager </p>
        </section>
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="/home">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
