<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Fryer Roasted Vegetable Salad</title>
    <link rel="stylesheet" href="/static/allrecipes.css">
    <link rel="stylesheet" href="/static/navbar.css">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <div class="title-section">
            <h1>Air Fryer Roasted Vegetable Salad</h1>
        </div>
        <section class="details">
            <img src="/static/recipe4.jpeg" alt="Chicken on sweetcorn puree">
            <div class="info">
                <div class="info-item">
                    <h2>Details</h2>
                    <p><strong>Serves:</strong> 4</p>
                    {% comment %} <p><strong>Number of ingredients:</strong> 14</p> {% endcomment %}
                    <p><strong>To prep:</strong> 10 minutes</p>
                    <p><strong>To cook:</strong> 30 minutes</p>
                    <p><strong>Difficulty:</strong> Easy</p>
                </div>
                <div class="nutrition">
                    <h2>Nutrition per serving</h2>
                    <p><strong>Energy:</strong> 1764kJ</p>
                    <p><strong>Total fat:</strong> 27g</p>
                    <p><strong>Saturated fat:</strong> 5g</p>
                    <p><strong>Carbohydrate:</strong> 25.8g</p>
                    <p><strong>Fibre:</strong> 11g</p>
                    <p><strong>Sodium:</strong> 403.8mg</p>
                    {% comment %} <p><strong>Exchanges:</strong> 2</p> {% endcomment %}
                    <p><strong>Protein:</strong>19.4g</p>
                </div>
            </div>
        </section>
        <section class="ingredients-method">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>4 carisma potatoes (low-GI carisma potatoes are more slowly digested than regular white potatoes)</li>
                    <li>½ medium zucchini</li>
                    <li>1 red capsicum</li>
                    <li>1 garlic clove</li>
                    <li>½ butternut pumpkin</li>
                    <li>4 cups baby spinach</li>
                    <li>½ cup dry roasted almonds</li>
                    <li>Olive oil spray</li>
                    <li>Dried mixed herbs, sprinkle</li>
                    <li>⅓ cup low GI honey</li>
                    
                </ul>
                <br>
                <h4>Ingredients (dressing)</h4>

                <ul>
                    <li>1 lemon, juice</li>
                    <li>2 tablespoons extra virgin olive oil</li>
                    <li>2 teaspoons wholegrain mustard</li>
                    <li>1 teaspoon brown sugar</li>
                </ul>
            </div>
            
            <div class="method">
                <h2>Method</h2>
                <h4> Chop the Vegetable</h4>
                <ol>
                    <li>Start by pre-heating the oven to a low temperature – this is just to keep some of the vegetables warm whilst you cook the rest in batches. An oven temperature or around 60-90⁰C works best.</li>
                    <li>Chop the potatoes and pumpkin into bite-sized pieces, keep them separate from one another.</li>
                    <li> Finely slice the zucchini into thin pieces, this makes it crispier when roasting!</li>
                    <li>Dice the red capsicum into thumb-nail sized pieces</li>
                    <li>Toss the pumpkin, capsicum and zucchini together in a bowl, lightly spray with extra virgin olive oil and sprinkle over about 1 tsp of dried mix herbs</li>
                    
                </ol>
                <br>
                <h4>Start air-frying </h4>
                <ol>
                    <li>Arrange the pumpkin, capsicum and zucchini pieces evenly across the fryer so that they are not overlapping. Cook in two batches if it is too crowded.</li>
                    <li>Set the air-fryer to 180⁰C and cook for 8 minutes</li>
                    <li> Place the cooked vegetables into an oven-safe tray or baking dish and place inside the warmed oven</li>
                    <li>Now, toss chopped potatoes in a bowl with a light spray of extra virgin olive oil and 1 teaspoon of dried mixed herbs. Crush 1 garlic clove into the potatoes and toss through.</li>
                    <li>Arrange potatoes in air-fryer so that they are not over-lapping.</li>
                    <li>Set the air-fryer to 200⁰C and roast for 20 minutes, or until crispy and golden</li>
                    
                </ol>
                <br>
                <h4>Prepare dressing and toppings</h4>
                <ol>
                    <li>While the potatoes are cooking, squeeze the juice of 1 lemon and mix it with 2 teaspoon wholegrain mustard, 2 tablespoon extra virgin olive oil and 1 teaspoon brown sugar to make the dressing</li>
                    <li>Chop the 100g reduced-fat feta into bite-sized cubes. Roughly chop the almonds</li>
                   
                </ol>
                <br>
                <h4> Serve up </h4>
                <ol>
                    <li>To serve, put 1 cup of baby spinach on each plate. Top with roast pumpkin, zucchini, capsicum and crispy potatoes</li>
                    <li>Sprinkle with feta and almonds, and drizzle dressing over the top</li>
                   
                </ol>


            </div>
        </section>
        
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
