<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/navbar.css" />
    <link rel="stylesheet" href="/static/blood_glucose_monitoring.css" />
    <title>Blood Glucose Monitoring</title>
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>

    <main>
        <section id="section1" class="content-section">
            <div class="container">
                <div class="title-section">
                    <h1>Blood Glucose Monitoring</h1>
                </div>
                <p>Blood glucose monitoring can help you to keep your blood glucose level in your recommended target range.</p>
            </div>
        </section>

        <section id="section2" class="content-section">
            <div class="container">
                <p>To live well with diabetes, it’s important that you keep your blood glucose levels as close to target range as possible. Monitoring, recording, and understanding your blood glucose levels (BGLs) is important for both you and your healthcare team.</p>
            </div>
        </section>

        <section id="section3" class="content-section">
            <div class="container">
                <h1>Why is it important to monitor your BGLs?</h1>
                <ul>
                    <li>Performing finger prick checks gives you an immediate BGL.</li>
                    <li>This can guide you to know when to seek medical assistance and/or advice from your healthcare team.</li>
                    <li>Recording your BGLs to share with your healthcare team provides important information about your diabetes self-management.</li>
                    <li>To know whether your diabetes management plan is right for you.</li>
                    <li>To understand the relationship between your BGLs and medications, food, physical activity, and other lifestyle factors such as travel, stress, and illness.</li>
                    <li>Tells you how you are going with your diabetes self-management which can help increase your confidence.</li>
                </ul>
            </div>
        </section>

        <section id="section4" class="content-section">
            <div class="container">
                <h1>When should I check my BGLs?</h1>
                <p>The number of times a day you check your BGLs will depend on what type of treatment you are taking (e.g., insulin). Your diabetes team can advise when and how often to monitor. In general, you can check:</p>
                <ul>
                    <li>When you wake up – this measures your ‘fasting’ glucose level</li>
                    <li>Before a meal (if you take insulin)</li>
                    <li>2 hours after a meal (to see the effect of the meal or mealtime insulin dose)</li>
                    <li>Overnight: 2 - 3am (do this occasionally if you are on a basal insulin)</li>
                    <li>Before driving any vehicle – you need to be above 5.0mmol/L to drive</li>
                    <li>Before and after any physical activity (e.g., walking, gardening, exercise)</li>
                    <li>If you become unwell</li>
                    <li>Whenever you are concerned about your diabetes.</li>
                </ul>
                <img src="/static/img12.jpeg" alt="Blood Glucose Monitoring" class="responsive-img">
            </div>
        </section>

        <section id="section5" class="content-section">
            <div class="container">
                <h1>What if the blood glucose check result doesn’t sound right?</h1>
                <p>If you’re not convinced that a result is correct, here’s a suggested checklist:</p>
                <ul>
                    <li>Have the strips expired?</li>
                    <li>Is the strip the right one for the meter?</li>
                    <li>Is there enough blood on the strip?</li>
                    <li>Has the strip been put into the meter the right way?</li>
                    <li>Have the strips been affected by climate, heat, or light?</li>
                    <li>Did you wash and thoroughly dry your hands before doing a check? (handling sweet foods such as jam or fruit can give higher results)</li>
                    <li>Is the meter clean?</li>
                    <li>Is the meter too hot or too cold?</li>
                    <li>Is the battery low or flat?</li>
                </ul>
                <p>All meters will give a different result with a different drop of blood. As long as there is not a big difference (more than 2mmol/L) there is not usually cause for concern.</p>
                <p>The accuracy of all meters can be checked with meter-specific liquid drops called control solutions. If you are concerned, you can arrange to have your meter checked with a control solution. Your Credentialled Diabetes Educator or pharmacist may be able to help you with this.</p>
            </div>
        </section>

        <section id="section6" class="content-section">
            <div class="container">
                <h1>How can I record my BGLs?</h1>
                <p>Keeping a record of your blood glucose readings is only helpful if you are going to use your results to manage your diabetes. Share your readings with your diabetes health care team and ask them how to interpret your readings to make decisions about your diabetes management.</p>
                <ul>
                    <li><b>A paper diary:</b> Write your BGLs down. Some blood glucose meter manufacturers make a diary or your healthcare team may also have one for you to use.</li>
                    <li><b>Phone apps:</b> Some meters can Bluetooth your BGLs directly to your smartphone via an app. The app stores this information for you and can also be sent directly to your healthcare team.</li>
                    <li><b>Your blood glucose meter:</b> Some healthcare providers are able to download the information from your meter. You would need to give your meter to your team for downloading.</li>
                </ul>
            </div>
        </section>

        <div class="navigation-buttons">
          {% comment %} <a href="" >Go To Home </a> {% endcomment %}
          <a href="/information" >Previous </a>
          <a href="/familyandcare" >   &nbsp&nbsp Next  &nbsp&nbsp </a>
        </div>
    </main>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="/home">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>

   
</body>
</html>
