<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="/static/navbar.css" />
  <link rel="stylesheet" href="/static/bloodpressure.css" />

  <title>Smart Predication</title>
</head>

<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
  <section > 
    <div class="container">
      <div class="title">Blood Pressure Prediction </div>
      <form  method="POST">
        {% csrf_token %}
        <div class="user__details">
          <div class="input__box">
            <span class="details">Level of Hemoglobin</span>
            <input type="number" name="n1" required>
          </div>
          <div class="input__box">
            <span class="details">Genetic Pedigree Coefficient</span>
            <input type="number" name="n2" required>
            {% comment %} <input type="number" placeholder="" name="n2" required> {% endcomment %}
          </div>
          <div class="input__box">
            <span class="details">Age</span>
            <input type="number" name="n3" required>
            {% comment %} <input type="number" placeholder="" name="n3" required> {% endcomment %}
          </div>
          <div class="input__box">
            <span class="details">BMI</span>
            <input type="number" name="n4" required>
            {% comment %} <input type="number"  placeholder="" name="n4" required> {% endcomment %}
          </div>
          <div class="input__box">
            <span class="details">Sex</span>
            <select name="n5">
                <option></option>
                <option value="1">Male</option>
                <option value="0">Female</option> 
              </select>
          </div>
          <div class="input__box">
            <span class="details">Pregnancy
            </span>
            <input type="number" name="n6" required>
            {% comment %} <input type="number" placeholder="" name="n5" required> {% endcomment %}
          </div>
          <div class="input__box">
            <span class="details">Smoking
            </span>
            <select name="n7" required>
              <option></option>
              <option value="0">Yes</option>
              <option value="1">No</option> 
            </select>
            {% comment %} <input type="number" placeholder="" name="n5" required> {% endcomment %}
          </div>
          <div class="input__box">
            <span class="details">Physical activity
            </span>
                <input type="number" name="n8" required>
            {% comment %} <input type="number" placeholder="" name="n5" required> {% endcomment %}
          </div>
          <div class="input__box">
            <span class="details">salt content in the diet
            </span>
            <input type="number" name="n9" required>
            {% comment %} <input type="number" placeholder="" name="n5" required> {% endcomment %}
          </div>
          <div class="input__box">
            <span class="details">alcohol consumption per day
            </span>
            <input type="number" name="n10" required>
            {% comment %} <input type="number" placeholder="" name="n5" required> {% endcomment %}
          </div>
          <div class="input__box">
            <span class="details">Level of Stress
            </span>
            <select name="n11">
              <option></option>
              <option value="1">Normal</option>
              <option value="2">Mediam</option> 
              <option value="3">high</option> 
            </select>
            {% comment %} <input type="number" placeholder="" name="n5" required> {% endcomment %}
          </div>
          <div class="input__box">
            <span class="details">Chronic kidney disease
            </span>
            <select name="n12">
              <option></option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
            {% comment %} <input type="number" placeholder="" name="n5" required> {% endcomment %}
          </div>
          <div class="input__box">
            <span class="details">Adrenal and thyroid disorders
            </span>
            <select name="n13">
                <option></option>
                <option value="1">Yes</option>
                <option value="0">No</option>
              </select>
            </div>
          
        </div>
        <div class="button">
          <input type="submit" value="Submit">
        </div>
      </form>
      {% comment %} Result:{{result}}  {% endcomment %}
    </div>
  </section>
  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <h3>Smart<span>Predication</span></h3>
        <p>
          We are honored to be a part of your healthcare journey and committed
          to delivering compassionate, personalized, and top-notch care every
          step of the way.
        </p>
        <p>
          Trust us with your health, and let us work together to achieve the
          best possible outcomes for you and your loved ones.
        </p>
      </div>
      <div class="footer__col">
        <h4>About Us</h4>
        <p><a href="/home">Home</a></p>
        <p><a href="/aboutus">About Us</a></p>
        
        <p><a href="/termandcondition">Terms & Conditions</a></p>
      </div>
      <div class="footer__col">
        <h4>Services</h4>
        <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
        <p><a href="/doctor/diabitic">Diabitic</a></p>
       
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <p>
          <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
        </p>
        <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
        <p><i class="ri-phone-fill"></i> 7433916127</p>
      </div>
    </div>
    <div class="footer__bar">
      <div class="footer__bar__content">
        <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
        <div class="footer__socials">
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-heart-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>