<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/static/navbar.css" />
    <link rel="stylesheet" href="/static/recipe.css" /> 
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <h1>Food Recipes</h1>
    <div class="container">
          <div class="food-item" onclick="location.href='/doctor/bloodpressure/recipe/grilledeggplant'">
            <img src="/static/bprecipe1.jpeg" alt="Food 3">
            <h2>Grilled Eggplant & Tomato Pasta</h2>
            <i class="icon fas fa-chevron-right"></i>
        </div>
        <div class="food-item" onclick="location.href='/doctor/bloodpressure/recipe/chickprapotato'">
            <img src="/static/bprecipe2.jpeg" alt="Food 1">
            <h2>Chickpea & Potato Curry</h2>
            <i class="icon fas fa-chevron-right"></i>
        </div>
        <div class="food-item" onclick="location.href='/doctor/bloodpressure/recipe/chickpeaquinoa'">
            <img src="/static/bprecipe3.jpeg" alt="Food 2">
            <h2>Chickpea & Quinoa Grain Bowl</h2>
            <i class="icon fas fa-chevron-right"></i>
        </div>
       

    </div>
    <div class="container">
          <div class="food-item" onclick="location.href='/doctor/bloodpressure/recipe/veggiesfajitas'">
            <img src="/static/bprecipe4.jpeg" alt="Food 3">
            <h2>Veggie Fajitasd</h2>
            <i class="icon fas fa-chevron-right"></i>
        </div>
        <div class="food-item" onclick="location.href='/doctor/bloodpressure/recipe/mushroom'">
            <img src="/static/bprecipe5.jpeg" alt="Food 1">
            <h2>Mushroom Stew</h2>
            <i class="icon fas fa-chevron-right"></i>
        </div>
        <div class="food-item" onclick="location.href='/doctor/bloodpressure/recipe/rostedsalmonrice'">
            <img src="/static/bprecipe6.jpeg" alt="Food 2">
            <h2>Roasted Salmon Rice Bowl With Beet & Brussels</h2>
            <i class="icon fas fa-chevron-right"></i>
        </div>
    </div>
    <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__col">
            <h3>Smart<span>Predication</span></h3>
            <p>
              We are honored to be a part of your healthcare journey and committed
              to delivering compassionate, personalized, and top-notch care every
              step of the way.
            </p>
            <p>
              Trust us with your health, and let us work together to achieve the
              best possible outcomes for you and your loved ones.
            </p>
          </div>
          <div class="footer__col">
            <h4>About Us</h4>
            <p><a href="">Home</a></p>
            <p><a href="/aboutus">About Us</a></p>
            
            <p><a href="/termandcondition">Terms & Conditions</a></p>
          </div>
          <div class="footer__col">
            <h4>Services</h4>
            <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
            <p><a href="/doctor/diabitic">Diabitic</a></p>
           
          </div>
          <div class="footer__col">
            <h4>Contact Us</h4>
            <p>
              <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
            </p>
            <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
            <p><i class="ri-phone-fill"></i> 7433916127</p>
          </div>
        </div>
        <div class="footer__bar">
          <div class="footer__bar__content">
            <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
            <div class="footer__socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
