<!DOCTYPE html>
<head>
    <head>
        <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
      <title>Causes</title>
      <link rel="stylesheet" href="/static/navbar.css" />
      <link rel="stylesheet" href="/static/kid_and_teen.css"/>
    <body>
      <header>
        <nav class="section__container nav__container">
          <div class="nav__logo">Smart<span>Predication</span></div>
          <ul class="nav__links">
            <li class="link"><a href="/home">Home</a></li>
       
            <li class="link">
              <select name="nav-select1" id="nav-select1">
                <option value="" disabled selected> Diabetic </option>
                <option value="/information">Information </option>
                <option value="/doctor/diabetic">Predication </option>
                <option value="/doctor/diabetic/recipe">Recipes</option>
              </select>
            </li>
            <li class="link">
              <select name="nav-select2" id="nav-select2">
                <option value="" disabled selected>Blood Pressure</option>
                <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
                <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
                <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
              </select>
            </li>
            <li class="link"><a href="/aboutus">About Us</a></li>
          </ul>
          <a href="/" class="btn">Logout </a>
        </nav>
        </div>
        <script src="/static/navbar.js"></script>
      </header>

    <section>
        <div class="container">
            <div class="title-section">
            <h1>Causes </h1>
            
            </div>
        </div>
    </section>
             <section>
              <div class="container">
                <div class="title-section">
               
                <p>Blood pressure is determined by two things: the amount of blood the heart pumps and how hard it is for the blood to move through the arteries. The more blood the heart pumps and the narrower the arteries, the higher the blood pressure. </p></br>
                <p>There are two main types of high blood pressure. </p></br>
                <p></strong>Primary hypertension, also called essential hypertension.</strong> </p></br>
                      <p>For most adults, there's no identifiable cause of high blood pressure. This type of high blood pressure is called primary hypertension or essential hypertension. It tends to develop gradually over many years. Plaque buildup in the arteries, called atherosclerosis, increases the risk of high blood pressure. </p>
                </br>
                <p><strong>Secondary hypertension.</strong></p></br>
                <p>This type of high blood pressure is caused by an underlying condition. It tends to appear suddenly and cause higher blood pressure than does primary hypertension. Conditions and medicines that can lead to secondary hypertension include:<p></br>
                    <ul>
                        <li><p>Adrenal gland tumors</p> </li>
                       <li><p>Blood vessel problems present at birth, also called congenital heart defects</p></li>
                        <li><p>Cough and cold medicines, some pain relievers, birth control pills, and other prescription drugs.</p></li>
                        <li><p>Illegal drugs, such as cocaine and amphetamines. </p></li>
                        <li><p>Kidney disease</p></li>
                        <li><p>Obstructive sleep apnea</p></li>
                        <li><p>Thyroid problems</p></li>

                     </ul>
                    </br>
                    <p>Sometimes just getting a health checkup causes blood pressure to increase. This is called white coat hypertension.</p>

              </div>
            </div>
            </section>
            <div class="navigation-buttons">
                <a href="/doctor/bloodpressure/whentoseedoctor" >Previous</a>
                <a href="/doctor/bloodpressure/riskfactor" >&nbsp&nbsp&nbspNext&nbsp&nbsp&nbsp  </a>
              </div>
          <footer class="footer">
            <div class="section__container footer__container">
              <div class="footer__col">
                <h3>Smart<span>Predication</span></h3>
                <p>
                  We are honored to be a part of your healthcare journey and committed
                  to delivering compassionate, personalized, and top-notch care every
                  step of the way.
                </p>
                <p>
                  Trust us with your health, and let us work together to achieve the
                  best possible outcomes for you and your loved ones.
                </p>
              </div>
              <div class="footer__col">
                <h4>About Us</h4>
                <p><a href="/home">Home</a></p>
                <p><a href="/aboutus">About Us</a></p>
                
                <p><a href="/termandcondition">Terms & Conditions</a></p>
              </div>
              <div class="footer__col">
                <h4>Services</h4>
                <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
                <p><a href="/doctor/diabitic">Diabitic</a></p>
               
              </div>
              <div class="footer__col">
                <h4>Contact Us</h4>
                <p>
                  <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
                </p>
                <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
                <p><i class="ri-phone-fill"></i> 7433916127</p>
              </div>
            </div>
            <div class="footer__bar">
              <div class="footer__bar__content">
                <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
                <div class="footer__socials">
                  <span><i class="ri-instagram-line"></i></span>
                  <span><i class="ri-facebook-fill"></i></span>
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-twitter-fill"></i></span>
                </div>
              </div>
            </div>
          </footer>
              
</head>
</html>