<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken on Sweetcorn Puree</title>
    <link rel="stylesheet" href="/static/allrecipes.css">
    <link rel="stylesheet" href="/static/navbar.css">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <div class="title-section">
            <h1>Chicken on Sweetcorn Puree</h1>
        </div>
        <section class="details">
            <img src="/static/Chicken on Sweetcorn Puree.jpg" alt="Chicken on sweetcorn puree">
            <div class="info">
                <div class="info-item">
                    <h2>Details</h2>
                    <p><strong>Serves:</strong> 4</p>
                    <p><strong>Number of ingredients:</strong> 4</p>
                    <p><strong>To prep:</strong> 5 minutes</p>
                    <p><strong>To cook:</strong> 15 minutes</p>
                    <p><strong>Difficulty:</strong> Easy</p>
                </div>
                <div class="nutrition">
                    <h2>Nutrition per serving</h2>
                    <p><strong>Energy:</strong> 1,567kJ</p>
                    <p><strong>Total fat:</strong> 7.3g</p>
                    <p><strong>Saturated fat:</strong> 1.2g</p>
                    <p><strong>Carbohydrate:</strong> 27g</p>
                    <p><strong>Fibre:</strong> 14.2g</p>
                    <p><strong>Sodium:</strong> 74mg</p>
                    <p><strong>Exchanges:</strong> 2</p>
                </div>
            </div>
        </section>
        <section class="ingredients-method">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>4 large (200g each) corn cobs</li>
                    <li>4 x 150g boneless, skinless chicken breast halves</li>
                    <li>2 tablespoons (20g) coriander seeds, ground</li>
                    <li>1 punnet (250g) cherry tomatoes</li>
                </ul>
            </div>
            <div class="method">
                <h2>Method</h2>
                <ol>
                    <li>Remove the kernels from the corn by carefully cutting downwards.</li>
                    <li>Steam the corn and puree with a little of the water from the steamer.</li>
                    <li>Season to taste.</li>
                    <li>In a nonstick frying pan, add 2 tablespoons of water and cook the chicken over moderate/high heat for 4 to 5 minutes each side, or until cooked through. In the last minute, add the coriander seeds and cracked pepper, turning to completely coat the chicken. Set aside to rest.</li>
                    <li>Add the tomatoes and sauté until just softened.</li>
                    <li>Serve the chicken on the sweet corn puree and top with sautéed tomatoes.</li>
                </ol>
            </div>
        </section>
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
