<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickpea & Potato Curry</title>
    <link rel="stylesheet" href="/static/allrecipes.css">
    <link rel="stylesheet" href="/static/navbar.css">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <div class="title-section">
            <h1>Grilled Eggplant & Tomato Pasta</h1>
        </div>
        <section class="details">
            <img src="/static/bprecipe2.jpeg" alt="Chickpea & Potato Curry">
            <div class="info">
                <div class="info-item">
                    <h2>Details</h2>
                    <p><strong>Serves:</strong> 4</p>
                    <p><strong>Yield:</strong> 5 cups</p>
                    <p><strong>To Prep:</strong> 35 mins</p>
                    <p><strong>Total Time:</strong> 35 mins</p>
                </div>
                <div class="nutrition">
                    <h2>Nutrition per serving</h2>
                    <p><strong>Calories:</strong> 321kJ</p>
                    <p><strong>Total fat:</strong> 12g</p>
                    <p><strong>Saturated fat:</strong> 1g</p>
                    <p><strong>Carbohydrate:</strong> 47g</p>
                    <p><strong> Dietary Fibre:</strong> 9g</p>
                    <p><strong>Sodium:</strong> 533mg</p>
                    <p><strong>Protien:</strong> 9g</p>
                </div>
            </div>
        </section>
        <section class="ingredients-method">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>1 pound Yukon Gold potatoes, peeled and cut into 1-inch pieces</li>
                    <li> 3 tablespoons grapeseed oil or canola oil</li>
                    <li>1 large onion, diced</li>
                    <li>3 cloves garlic, minced</li>
                    <li>2 teaspoons curry powder</li>
                    <li> 1 (14 ounce) can no-salt-added diced tomatoes</li>
                   <li> ¾ cup water, divided </li>
                    <li>  1 (15 ounce) can low-sodium chickpeas, rinsed </li>
                    <li> 1 cup frozen peas</li> 
                    <li>½ teaspoon garam masala </li> 
                </ul>
            </div>
            <div class="method">
                <h2>Method</h2>
                <ol>
                    <li>Bring 1 inch of water to a boil in a large pot fitted with a steamer basket. Add potatoes, cover and steam until tender, 6 to 8 minutes. Set the potatoes aside. Dry the pot. </li>
                    <li>Heat oil in the pot over medium-high heat. Add onion and cook, stirring often, until soft and translucent, 3 to 5 minutes. Add garlic, curry powder, salt and cayenne; cook, stirring constantly, for 1 minute. Stir in tomatoes and their juice; cook for 2 minutes. Transfer the mixture to a blender or food processor. Add 1/2 cup water and puree until smooth. </li>
                    <li>Return the puree to the pot. Pulse the remaining 1/4 cup water in the blender or food processor to rinse the sauce residue. Add to the pot along with the reserved potatoes, chickpeas, peas and garam masala. Cook, stirring often, until hot, about 5 minutes. </li>
                    <li>Enjoy!</li>
                </ol>
            </div>
        </section>
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
