<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="/static/navbar.css" />
  <link rel="stylesheet" href="/static/diabeticresult.css" />

  <title>Smart Predication</title>
</head>

<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
  <section > 
    <div class="container">
      <div class="title">Result </div>
      <form  method="POST">
        {% comment %} <div class="messages">
            {% for message in messages %}
                <div class="{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div> {% endcomment %}
        Result:   &nbsp; {{result}} 
      </br></br>
        <div class="button">
          &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;   
          <a href="/home" class='btn'>Go to home </a> 
           &nbsp;  &nbsp;  &nbsp;  &nbsp; 
            &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; 
            <a href="" class='btn'> Go Back </a>
          </div>
    </div>
   
      </form>
     
    
  </section>
  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <h3>Smart<span>Predication</span></h3>
        <p>
          We are honored to be a part of your healthcare journey and committed
          to delivering compassionate, personalized, and top-notch care every
          step of the way.
        </p>
        <p>
          Trust us with your health, and let us work together to achieve the
          best possible outcomes for you and your loved ones.
        </p>
      </div>
      <div class="footer__col">
        <h4>About Us</h4>
        <p><a href="\home">Home</a></p>
        <p><a href="/aboutus">About Us</a></p>
        
        <p><a href="/termandcondition">Terms & Conditions</a></p>
      </div>
      <div class="footer__col">
        <h4>Services</h4>
        <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
        <p><a href="/doctor/diabitic">Diabitic</a></p>
       
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <p>
          <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
        </p>
        <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
        <p><i class="ri-phone-fill"></i> 7433916127</p>
      </div>
    </div>
    <div class="footer__bar">
      <div class="footer__bar__content">
        <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
        <div class="footer__socials">
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-heart-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>