<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesy Tuna Backed Potatoes</title>
    <link rel="stylesheet" href="/static/allrecipes.css">
    <link rel="stylesheet" href="/static/navbar.css">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <div class="title-section">
            <h1>Easy cheesy tuna baked potatoes</h1>
        </div>
        <section class="details">
            <img src="/static/recipe2.jpeg" alt="Chicken on sweetcorn puree">
            <div class="info">
                <div class="info-item">
                    <h2>Details</h2>
                    <p><strong>Serves:</strong> 2</p>
                    <p><strong>Number of ingredients:</strong> 10</p>
                    <p><strong>To cook:</strong> 1 Hour</p>
                    <p><strong>Difficulty:</strong> Easy</p>
                </div>
                <div class="nutrition">
                    <h2>Nutrition per serving</h2>
                    <p><strong>Energy:</strong> 1485kJ</p>
                    <p><strong>Total fat:</strong> 9.5g</p>
                    <p><strong>Saturated fat:</strong> 5.5g</p>
                    <p><strong>Carbohydrate:</strong> 32.1g</p>
                    <p><strong>Fibre:</strong> 7.6g</p>
                    <p><strong>Sodium:</strong> 361.7mg</p>
                    <p><strong>Protien:</strong> 29.7g</p>
                </div>
            </div>
        </section>
        <section class="ingredients-method">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>2 medium carisma potatoes, skin left on, cooked and cooled </li>
                    <li>1 cup baby spinach </li>
                    <li>150g cherry tomatoes, halved </li>
                    <li>1 medium Lebanese cucumber, chopped </li>
                    <li>2 individual cans of unflavoured tuna in brine, drained </li>
                    <li> 40g cheddar cheese, grated</li>
                   <li> 2 tablespoons reduced fat plain Greek yoghurt </li>

                      <li>  2 tablespoons balsamic vinegar <li>

                      <li> 1 medium red chilli (optional), chopped</li> 

                       <li> 2 grinds of pepper (optional)</li> 
                </ul>
            </div>
            <div class="method">
                <h2>Method</h2>
                <ol>
                    <li>Reheat the cooked potatoes in the microwave. </li>
                    <li>If using the chilli, mix the chopped chilli into the balsamic vinegar and let it sit. </li>
                    <li>Plate up half the spinach, chopped cherry tomatoes and cucumber on each plate. </li>
                    <li>Cut the potatoes (but not all the way through) into four quarters. Grind  pepper on the potatoes</li>
                    <li>Place one can of drained tuna into the middle of each potato.</li>
                    <li>Top with grated cheese and a tablespoon of Greek yoghurt. </li>
                    <li>Drizzle a little balsamic vinegar and chilli over the salad and potato.</li>
                    <li>Enjoy!</li>
                </ol>
            </div>
        </section>
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
