<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/navbar.css" />
    <link rel="stylesheet" href="/static/family_and_care.css" />
    <title>For Family & Care</title>
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>

    <main>
        <section id="section1" class="content-section">
            <div class="container">
                <div class="title-section">
                    <h1>For Family and Carers</h1>
                    <br>
                </div>
                <p>Living with diabetes requires daily care and attention. As the carer of someone living with diabetes, you are a vital member of their healthcare team.  

                    You might help them with their medication, make and accompany them to medical appointments or help with their day-to-day living needs. Your support is absolutely vital to their health and wellbeing. 
                    
                    When caring for someone with diabetes, having a care plan from their doctor can give you helpful guidance and structure around how best to support them. Talking with their diabetes team, GP, or a practice nurse about their care needs can also help you access services like homecare nursing. This can offer you some down time and help to support the quality care you provide.  
                    
                    Caring for someone with diabetes can be challenging at times. <b>It’s very important that you get the support you need to manage your own well-being.</b> It may be useful to explore your local community for support programs so that you don’t feel alone in facing these challenges.</p>
            </div>
        </section>

        {% comment %} <section id="section2" class="content-section">
            <div class="container">
                <p>To live well with diabetes, it’s important that you keep your blood glucose levels as close to target range as possible. Monitoring, recording, and understanding your blood glucose levels (BGLs) is important for both you and your healthcare team.</p>
            </div>
        </section> {% endcomment %}

        <section id="section3" class="content-section">
            <div class="container">
                <h1> When your child has diabetes</h1>
                <p>Raising a child is both wonderfully rewarding and hugely challenging. If your child has been diagnosed with diabetes, those challenges can increase greatly and it’s common to feel overwhelmed.</p> 
                <p>Always remember that your child can lead a healthy and happy life with the right care and support Children are totally dependent on their parents and carers, so it’s normal to feel fatigued and frustrated with the demands of managing diabetes.We have some suggestions that may help. </p>
            </div>
        </section>

        <section id="section4" class="content-section">
            <div class="container">
                <h1>Make diabetes normal</h1>
                <p>With young children, incorporating play into their diabetes routine can really help. For example, pretending to give their teddy bear an injection or pushing the button on the meter with teddy’s paw, can help children begin to understand and normalise their diabetes routine. </p>
                    
                <p>DiaBuddies Days are organised to enable families with kids with type 1 diabetes to come together to celebrate life and form supportive connections with each other on the journey with diabetes. Find out more about DiaBuddies.</p>
                {% comment %} <img src="/static/img12.jpeg" alt="Blood Glucose Monitoring" class="responsive-img"> {% endcomment %}
            </div>
        </section>

        <section id="section5" class="content-section">
            <div class="container">
                <h1>Don’t be afraid to ask for help</h1>
                <ul>
                    <li><p>Your diabetes healthcare team is always there for support and guidance. </li>
                    <li><p>Ask for support from your partner, family and friends. Share diabetes-related tasks with them.</p> </li>
                    <li><p>Encourage others to attend education sessions or support groups to learn more about diabetes, so they are better able to provide you with support.</p></li> 
                    <li><p>Share your feelings with others such as your partner, friends or relatives, support groups, your doctor, or other health professionals such as a social worker or psychologist</p></li> 
                    <li><p>Support groups can be a great place to pick up and share tips and tricks or just talk about how you feel with people who are experiencing similar challenges.</p></li> 
                    <li><p>Meeting other children and families can be helpful. </p></li>
                    <li><p>Keep in touch with your diabetes educator (CDE). Ongoing education can help you and your child during different stages.</p> </li>
                    <li><p>Diabetes Australia offers a free diabetes counselling service (link to page). Our Psychologist, is available for confidential phone discussions to help you work through any stress or anxiety you may be feeling.</p></li></ul> 
                    </div>
        </section>

        <section id="section6" class="content-section">
            <div class="container">
                <h1>Make time for yourself</h1>
                <p>Managing the daily demands of your child’s diabetes may seem to take up most of your time, but to care for your child you need to take care of yourself, so find time for yourself as well. It’s an important and worthwhile investment to help you cope with the daily demands of parenting. </p>
            </div>
        </section>

        <div class="navigation-buttons">
          <a href="/blood_monitoring" >Previous </a>
          <a href="/kidandteen" >   &nbsp&nbsp Next  &nbsp&nbsp </a>
        </div>
    </main>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="/home">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>

   
</body>
</html>
