<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Eggplant & Tomato Pasta</title>
    <link rel="stylesheet" href="/static/allrecipes.css">
    <link rel="stylesheet" href="/static/navbar.css">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <div class="title-section">
            <h1>Grilled Eggplant & Tomato Pasta</h1>
        </div>
        <section class="details">
            <img src="/static/bprecipe1.jpeg" alt="Grilled Eggplant & Tomato Pasta">
            <div class="info">
                <div class="info-item">
                    <h2>Details</h2>
                    <p><strong>Serves:</strong> 4</p>
                    <p><strong>Yield:</strong> 4</p>
                    <p><strong>To Prep:</strong> 30 mins</p>
                    <p><strong>Total Time:</strong> 30 mins</p>
                </div>
                <div class="nutrition">
                    <h2>Nutrition per serving</h2>
                    <p><strong>Calories:</strong> 449kJ</p>
                    <p><strong>Total fat:</strong> 19g</p>
                    <p><strong>Saturated fat:</strong> 4g</p>
                    <p><strong>Carbohydrate:</strong> 62g</p>
                    <p><strong> Dietary Fibre:</strong> 12g</p>
                    <p><strong>Sodium:</strong> 392mg</p>
                    <p><strong>Protien:</strong> 14g</p>
                </div>
            </div>
        </section>
        <section class="ingredients-method">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>1 pound plum tomatoes, chopped </li>
                    <li>4 tablespoons extra-virgin olive oil, divided </li>
                    <li>1 clove garlic, grated</li>
                    <li>½ teaspoon ground pepper</li>
                    <li> ¼ teaspoon crushed red pepper</li>
                   <li> ½ teaspoon salt </li>
                    <li>  1 ½ pounds eggplant, cut into 1/2-inch-thick slices </li>
                    <li> ½ cup chopped fresh basil</li> 
                    <li> 8 ounces whole-wheat penne</li> 
                    <li>¼ cup shaved ricotta salata or crumbled feta cheese</li>
                </ul>
            </div>
            <div class="method">
                <h2>Method</h2>
                <ol>
                    <li>Put a large pot of water on to boil. Preheat grill to medium-high </li>
                    <li>Toss tomatoes with 3 tablespoons oil, oregano, garlic, pepper, crushed red pepper and salt in a large bowl. </li>
                    <li>Brush eggplant with the remaining 1 tablespoon oil. Grill, turning once, until tender and charred in spots, about 4 minutes per side. Let cool for 10 minutes. Chop into bite-size pieces and add to the tomatoes along with basil. </li>
                    <li>Meanwhile, cook pasta according to package directions. Drain.</li>
                    <li>Serve the tomato mixture on the pasta. Sprinkle with cheese.</li>
                    <li>Enjoy!</li>
                </ol>
            </div>
        </section>
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
