<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="/static/index.css" />
  <title>Smart Predication</title>
</head>

<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        {% comment %} <li class="link"><a href="h.html">Home</a></li>
        <li class="link"><a href="L R.html">Login</a></li>
        <li class="link"><a href="from.html">DaibetesPredication</a></li>
        <li class="link"><a href="#">BPPredication</a></li>
        <li class="link"><a href="#">About Us</a></li> {% endcomment %} 
      </ul>
      <a href="account/login" class="btn">Login</a>
    </nav>
    <div class="section__container header__container">
      <div class="header__content">
        <h1>Providing an Exceptional Patient Experience</h1>
        <p>
          Welcome, where exceptional patient experiences are our priority.
          With compassionate care, state-of-the-art facilities, and a
          patient-centered approach, we're dedicated to your well-being. Trust
          us with your health and experience the difference.
        </p>
        {% comment %} <a href="#" class="btn">See Services</a> {% endcomment %}
      </div>
      <div class="header__form">
        <div class="image">
          <span class="image__bg"></span>
          <img src="/static/img1.jpg" alt="header image" />
          
        </div>
      </div>
    </div>
  </header>
  <section class="section__container service__container">
    <div class="service__header">
      <div class="service__header__content">
        <h2 class="section__header">Our Special service</h2>
        <p>
          Beyond simply providing medical care, our commitment lies in
          delivering unparalleled service tailored to your unique needs.
        </p>
      </div>
      <button class="service__btn">Ask A Service</button>
    </div>
    <div class="service__grid">
      <div class="service__card">
        <span><i class="ri-microscope-line"></i></span>
        <h4>Daibetes Predication</h4>
        <p>
          Accurate Diagnostics Using ML models.
          We use Regiration model for Prediction 
        </p>
        <a href="/account/login">Learn More</a>
      </div>
      <div class="service__card">
        <span><i class="ri-mental-health-line"></i></span>
        <h4>BP Predication</h4>
        <p>
          Accurate Diagnostics Using ML models.
          We use Regiration model for Prediction 
        </p>
        <a href="/account/login">Learn More</a>
      </div>
      <div class="service__card">
        <span><i class="ri-hospital-line"></i></span>
        <h4>Recipes</h4>
        <p>
          We do web scraping for find a best Recipes for an Diabitec and Blood Pressure  Pasent.
        </p>
        <a href="/account/login">Learn More</a>
      </div>
    </div>

  </section>
  <section class="section__container about__container">
    <div class="about__content">
      <h2 class="section__header">Daibetes Predication</h2>
      <p style="text-align:justify">
    
A regenerative model for diabetic prediction uses continuous data updates and
 adaptive learning to provide accurate, personalized risk assessments for
  diabetes. Initially trained on comprehensive patient data, the model regularly
   incorporates new information from follow-up visits, lab results, and lifestyle
    changes. This dynamic updating process ensures the model remains current with 
    the latest data, enhancing its prediction accuracy. The model's continuous learning
     capabilities allow it to adapt to new patterns and trends, offering real-time,
      personalized insights for healthcare providers and patients. However, it requires
       robust data privacy measures, significant computational resources, and expert 
       maintenance to ensure effective performance.
      </p>
    </div>
    <div class="about">
      <img src="/static/img6.jpg" alt="about" />
    </div>
  </section>


  <section class="section__container about__container">

    <div class="about__content">

      <h2 class="section__header">BP Predication</h2>
      <p style="text-align:justify">
        Predicting blood pressure using a regression model involves developing a 
        machine learning algorithm that can estimate a person's blood pressure based
         on various input features. These features may include demographic information
          (age, gender), lifestyle factors (diet, exercise, smoking), medical history 
          (family history of hypertension, existing health conditions), and clinical 
          measurements (weight, cholesterol levels). The model is trained on a dataset
           containing these features and corresponding blood pressure readings. By 
           identifying patterns and relationships within the data, the regression model
            can predict an individual's systolic and diastolic blood pressure values.
             Accurate predictions can aid in early detection and management of hypertension.
      </p>
     
    </div>
    <div class="about">
      <img src="/static/img7.jpg" alt="about" />
  </section>

  <section class="section__container why__container">
    <div class="why__image">
      <img src="/static/choose-us.jpg" alt="why choose us" />
    </div>
    <div class="why__content">
      <h2 class="section__header">Why Choose Us</h2>
      <p>
        With a steadfast commitment to your well-being, our team of highly
        trained healthcare professionals ensures that you receive nothing
        short of exceptional patient experiences.
      </p>
      <div class="why__grid">
        <span><i class="ri-hand-heart-line"></i></span>
        <div>
          <h4>Intensive Care</h4>
          <p>
            Our Intensive Care Unit is equipped with advanced technology and
            staffed by team of professionals
          </p>
        </div>
        <span><i class="ri-truck-line"></i></span>
        <div>
          <h4>Free Ambulance Car</h4>
          <p>
            A compassionate initiative to prioritize your health and
            well-being without any financial burden.
          </p>
        </div>
        <span><i class="ri-hospital-line"></i></span>
        <div>
          <h4>Medical and Surgical</h4>
          <p>
            Our Medical and Surgical services offer advanced healthcare
            solutions to address medical needs.
          </p>
        </div>
      </div>
    </div>
  </section>

  {% comment %} <section class="section__container doctors__container">
    <div class="doctors__header">
      <div class="doctors__header__content">
        <h2 class="section__header">Our Special Doctors</h2>
        <p>
          We take pride in our exceptional team of doctors, each a specialist
          in their respective fields.
        </p>
      </div>
      <div class="doctors__nav">
        <span><i class="ri-arrow-left-line"></i></span>
        <span><i class="ri-arrow-right-line"></i></span>
      </div>
    </div>
    <div class="doctors__grid">
      <div class="doctors__card">
        <div class="doctors__card__image">
          <img src="assets/doctor-1.jpg" alt="doctor" />
          <div class="doctors__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
        <h4>Dr. Emily Smith</h4>
        <p>Cardiologist</p>
      </div>
      <div class="doctors__card">
        <div class="doctors__card__image">
          <img src="assets/doctor-2.jpg" alt="doctor" />
          <div class="doctors__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
        <h4>Dr. James Anderson</h4>
        <p>Neurosurgeon</p>
      </div>
      <div class="doctors__card">
        <div class="doctors__card__image">
          <img src="assets/doctor-3.jpg" alt="doctor" />
          <div class="doctors__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
        <h4>Dr. Michael Lee</h4>
        <p>Dermatologist</p>
      </div> 
    </div>
     
  </section> {% endcomment %}

  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <h3>Smart<span>Predication</span></h3>
        <p>
          We are honored to be a part of your healthcare journey and committed
          to delivering compassionate, personalized, and top-notch care every
          step of the way.
        </p>
        <p>
          Trust us with your health, and let us work together to achieve the
          best possible outcomes for you and your loved ones.
        </p>
      </div>
      <div class="footer__col">
        <h4>About Us</h4>
        <p><a href="account/login">Home</a></p>
        <p><a href="/aboutus">About Us</a></p>
        
        <p><a href="/termandcondition">Terms & Conditions</a></p>
      </div>
      <div class="footer__col">
        <h4>Services</h4>
        <p><a href="/account/login">Blood Pressure</a></p>
        <p><a href="/account/login">Diabitic</a></p>
       
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <p>
          <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
        </p>
        <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
        <p><i class="ri-phone-fill"></i> 7433916127</p>
      </div>
    </div>
    <div class="footer__bar">
      <div class="footer__bar__content">
        <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
        <div class="footer__socials">
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-heart-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>