<!DOCTYPE html>
<head>
    <head>
        <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Overview</title>
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
      <link rel="stylesheet" href="/static/navbar.css" />
      <link rel="stylesheet" href="/static/kid_and_teen.css"/>
    <body >
      <header>
        <nav class="section__container nav__container">
          <div class="nav__logo">Smart<span>Predication</span></div>
          <ul class="nav__links">
            <li class="link"><a href="/home">Home</a></li>
       
            <li class="link">
              <select name="nav-select1" id="nav-select1">
                <option value="" disabled selected> Diabetic </option>
                <option value="/information">Information </option>
                <option value="/doctor/diabetic">Predication </option>
                <option value="/doctor/diabetic/recipe">Recipes</option>
              </select>
            </li>
            <li class="link">
              <select name="nav-select2" id="nav-select2">
                <option value="" disabled selected>Blood Pressure</option>
                <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
                <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
                <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
              </select>
            </li>
            <li class="link"><a href="/aboutus">About Us</a></li>
          </ul>
          <a href="/" class="btn">Logout </a>
        </nav>
        </div>
        <script src="/static/navbar.js"></script>
      </header>

    <section>
        <div class="container">
            <div class="title-section">
            <h1>Overview </h1>
            {% comment %} <h7>Information for children and young people living with diabetes</h7> {% endcomment %}
            </div>
        </div>
    </section>
             <section>
              <div class="container">
                <div class="title-section">
               {% comment %} <h1>What is diabetes? </h1> {% endcomment %}
                <p>High blood pressure is a common condition that affects the body's arteries. It's also called hypertension.
                     If you have high blood pressure, the force of the blood pushing against the artery walls is consistently too high.
                      The heart has to work harder to pump blood. </p></br>
                <p>Blood pressure is measured in millimeters of mercury (mm Hg). In general, hypertension is a blood pressure reading of
                     130/80 millimeters of mercury (mm Hg) or higher. </p></br>
                <p>When you have diabetes, the glucose needs help to move out of your blood and into the cells of your body (those found in
                     your muscles, organs and brain). For the glucose to get into your cells, it needs insulin. Insulin is made in an organ 
                     called the pancreas, which is found behind your stomach. People with diabetes either cannot make insulin or the insulin
                      made does not work properly. Insulin is like a key. It ‘unlocks’ the doors of your cells, allowing glucose to get in. 
                      Glucose gives your cells the energy they need to do their job. </p></br>
                      <p>The American College of Cardiology and the American Heart Association divide blood pressure into four general categories. Ideal blood pressure is categorized as normal. </p>
                </br>
                      <ul>
                        <li><p><strong>Normal blood pressure.</strong> Blood pressure is lower than 120/80 mm Hg.</p> </li>
                       <li><p><strong>Elevated blood pressure.</strong> The top number ranges from 120 to 129 mm Hg and the bottom number is below, not above, 80 mm Hg.</p></li>
                        <li><p><strong>Elevated blood pressure.</strong> The top number ranges from 120 to 129 mm Hg and the bottom number is below, not above, 80 mm Hg.</p></li>
                        <li><p><strong>Stage 2 hypertension.</strong> The top number is 140 mm Hg or higher or the bottom number is 90 mm Hg or higher. </p></li>
                     </ul>
                    </br>

                     <p> Blood pressure higher than 180/120 mm Hg is considered a hypertensive emergency or crisis. Seek emergency medical help for anyone with these blood pressure numbers.</p></br>
                     <p>Untreated, high blood pressure increases the risk of heart attack, stroke and other serious health problems. It's important to have your blood pressure checked at least every two years starting at age 18. Some people need more-frequent checks.</p></br>
                     <p> Healthy lifestyle habits —such as not smoking, exercising and eating well — can help prevent and treat high blood pressure. Some people need medicine to treat high blood pressure.</p></br>


              </div>
            </div>
            </section>
            <div class="navigation-buttons">
                <a href="/doctor/bloodpressure/symptoms" > Next  </a>
              </div>
          <footer class="footer">
            <div class="section__container footer__container">
              <div class="footer__col">
                <h3>Smart<span>Predication</span></h3>
                <p>
                  We are honored to be a part of your healthcare journey and committed
                  to delivering compassionate, personalized, and top-notch care every
                  step of the way.
                </p>
                <p>
                  Trust us with your health, and let us work together to achieve the
                  best possible outcomes for you and your loved ones.
                </p>
              </div>
              <div class="footer__col">
                <h4>About Us</h4>
                <p><a href="/home">Home</a></p>
                <p><a href="/aboutus">About Us</a></p>
                
                <p><a href="/termandcondition">Terms & Conditions</a></p>
              </div>
              <div class="footer__col">
                <h4>Services</h4>
                <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
                <p><a href="/doctor/diabitic">Diabitic</a></p>
               
              </div>
              <div class="footer__col">
                <h4>Contact Us</h4>
                <p>
                  <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
                </p>
                <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
                <p><i class="ri-phone-fill"></i> 7433916127</p>
              </div>
            </div>
            <div class="footer__bar">
              <div class="footer__bar__content">
                <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
                <div class="footer__socials">
                  <span><i class="ri-instagram-line"></i></span>
                  <span><i class="ri-facebook-fill"></i></span>
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-twitter-fill"></i></span>
                </div>
              </div>
            </div>
          </footer>
              
</head>
</html>