<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/navbar.css" />
    <link rel="stylesheet" href="/static/just_been_diagnosed.css" />
    <title>Just Been diagnosed</title>

        
        <body>
            <header>
                <nav class="section__container nav__container">
                  <div class="nav__logo">Smart<span>Predication</span></div>
                  <ul class="nav__links">
                    <li class="link"><a href="/home">Home</a></li>
               
                    <li class="link">
                      <select name="nav-select1" id="nav-select1">
                        <option value="" disabled selected> Diabetic </option>
                        <option value="/information">Information </option>
                        <option value="/doctor/diabetic">Predication </option>
                        <option value="/doctor/diabetic/recipe">Recipes</option>
                      </select>
                    </li>
                    <li class="link">
                      <select name="nav-select2" id="nav-select2">
                        <option value="" disabled selected>Blood Pressure</option>
                        <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
                        <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
                        <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
                      </select>
                    </li>
                    <li class="link"><a href="/aboutus">About Us</a></li>
                  </ul>
                  <a href="/" class="btn">Logout </a>
                </nav>
                </div>
                <script src="/static/navbar.js"></script>
              </header>
              <main>
                <section id="section1" class="content-section">
                <section>
                    <div class="container">
                        <div class="title-section">
            <h1 >Just been diagnosed</h1>
        </div>
     <p >If you’ve just been diagnosed with diabetes you could be feeling overwhelmed, experiencing a range of emotions and have a lot of questions. This is a normal response. It’s important to remember that you are not alone. There is a lot of information available to help you understand your diagnosis and people who can help and support you.</p>
            </div>
        </section>
        <section id="section2" class="content-section">
            <section>
                <div class="container">
                    <div class="title-section">
            <h1>  What You can do </h1> 
                    </div>
                <p> Take charge of your diabetes by learning more about it and getting the help and support you need. Learn more about:</p>
                </div>
            </section>
                    <section  >
                    <div class="container">
                <ul>

                    <li><a href = "/type1">Type 1 Diabetes </a></li>
                    <li><a href = "/type2"> Type 2 Diabetes</a></li>
                </ul>
                    <p>We recommend recommended you get yourself set up with a healthcare team who can answer your questions and help you manage your diabetes. Your healthcare team might include your GP, an endocrinologist, exercise physiologist, dietitian and diabetes educator.</p>
            </div>
        </section>


        <section id="section3" class="content-section">
            <section>
                <div class="container">
                    <div class="title-section">
                <h1>Create a support network</h1>
                    </div>
<p>It’s really helpful to have people around you who know about your diabetes diagnosis and can be there to care for and support you when you need it. Remember:</p>
<ul>
<li><p>Everyone has different experiences with diabetes</p></li>
<li><p>Treatment recommendations are individual</p></li>
<li><p>Diabetes support groups are there to help you</p></li>
<li><p>Services are available to assist you with important issues.</p></li>
<p>It’s important to talk to your family and loved ones about your diagnosis. Perhaps you could invite them to see your GP with you so they can be reassured about how you can manage your diabetes together.</p>
</div>
</section>

                <div class="navigation-buttons">
                    {% comment %} <a href="" >Go To Home </a> {% endcomment %}
                    <a href="/blood_monitoring" >   &nbsp&nbsp Next  &nbsp&nbsp </a>
                  </div>


            
                        
    <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__col">
            <h3>Smart<span>Predication</span></h3>
            <p>
              We are honored to be a part of your healthcare journey and committed
              to delivering compassionate, personalized, and top-notch care every
              step of the way.
            </p>
            <p>
              Trust us with your health, and let us work together to achieve the
              best possible outcomes for you and your loved ones.
            </p>
          </div>
          <div class="footer__col">
            <h4>About Us</h4>
            <p><a href="/home">Home</a></p>
            <p><a href="/aboutus">About Us</a></p>
            
            <p><a href="/termandcondition">Terms & Conditions</a></p>
          </div>
          <div class="footer__col">
            <h4>Services</h4>
            <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
            <p><a href="/doctor/diabitic">Diabitic</a></p>
           
          </div>
          <div class="footer__col">
            <h4>Contact Us</h4>
            <p>
              <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
            </p>
            <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
            <p><i class="ri-phone-fill"></i> 7433916127</p>
          </div>
        </div>
        <div class="footer__bar">
          <div class="footer__bar__content">
            <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
            <div class="footer__socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
            </div>
          </div>
        </div>
      </footer>
</body>
</head>
</html>