<!DOCTYPE html>
<head>
    <head>
        <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Kids and teens living with diabetes</title>
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
      <link rel="stylesheet" href="/static/navbar.css" />
      <link rel="stylesheet" href="/static/kid_and_teen.css"/>
    <body >
      <header>
        <nav class="section__container nav__container">
          <div class="nav__logo">Smart<span>Predication</span></div>
          <ul class="nav__links">
            <li class="link"><a href="/home">Home</a></li>
       
            <li class="link">
              <select name="nav-select1" id="nav-select1">
                <option value="" disabled selected> Diabetic </option>
                <option value="/information">Information </option>
                <option value="/doctor/diabetic">Predication </option>
                <option value="/doctor/diabetic/recipe">Recipes</option>
              </select>
            </li>
            <li class="link">
              <select name="nav-select2" id="nav-select2">
                <option value="" disabled selected>Blood Pressure</option>
                <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
                <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
                <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
              </select>
            </li>
            <li class="link"><a href="/aboutus">About Us</a></li>
          </ul>
          <a href="/" class="btn">Logout </a>
        </nav>
        </div>
        <script src="/static/navbar.js"></script>
      </header>

    <section>
        <div class="container">
            <div class="title-section">
            <h1>Kids and teens living with diabetes </h1>
            <h7>Information for children and young people living with diabetes</h7>
            </div>
        </div>
    </section>
             <section>
              <div class="container">
                <div class="title-section">
               <h1>What is diabetes? </h1>
                <p>If you’re new to diabetes, first, find out about diabetes and how it affects your body. </p>
                <p>Diabetes, also known as diabetes mellitus, happens when the glucose in your blood stays high. Everybody has glucose in their blood. It’s in the food we eat. Food provides energy and glucose for our muscles, organs and brain to work, think and play. </p>
                <p>When you have diabetes, the glucose needs help to move out of your blood and into the cells of your body (those found in your muscles, organs and brain). For the glucose to get into your cells, it needs insulin. Insulin is made in an organ called the pancreas, which is found behind your stomach. People with diabetes either cannot make insulin or the insulin made does not work properly. Insulin is like a key. It ‘unlocks’ the doors of your cells, allowing glucose to get in. Glucose gives your cells the energy they need to do their job. </p>
                <p>High levels of glucose in your blood every day can make you feel unwell. If not treated, over time the glucose can also cause damage to your eyes, feet, kidney, heart and brain. </p>
              </div>
            </div>
            </section>
            <section>
              <div class="container">
                <div class="title-section">
                <h1>Types of diabetes </h1>
                <p>There are different types of diabetes. The main types are type 1 and type 2 diabetes. </p>
            <h7>Type 1 diabetes </h7>
                <p>Type 1 diabetes is an autoimmune condition with no known cause or cure. If you have type 1 diabetes, your pancreas is not making the insulin your body needs. </p>
                <p>If you have type 1 diabetes you can do everything other people can do, but you also have to do a few extra things: </p>
                <ul>
                   <li><p>Have insulin every day either by injection or via an insulin pump</p> </li>
                   <li><p>Check your blood glucose levels (BGLs)</p></li>
                   <li><p>Count carbohydrates in the foods you eat. </p></li>
                </ul>
                <p>You can learn more about diabetes by watching these videos.</p>
                <h7>Video: What is Type 1 diabetes? A children’s guide </h7>
                <div class="iframe-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/XfyGv-xwjlI?si=oCD2ggWhORpUFuPq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
</div>
</div>
</section>

<section>
  <div class="container">
<h7>Type 2 diabetes </h7>
<p>If you have type 2 diabetes it means your pancreas is not making enough insulin or the insulin it is making is not working properly.Generally, you can manage type 2 diabetes by eating healthy foods and being active. Sometimes medications like tablets or insulin may also be needed.If you have type 2 diabetes, you also need to check your blood glucose levels (BGLs) and learn about carbohydrate foods. </p>
  </div>
</section>
              <section>
              <div class="container">
            <h1>Blood glucose levels </h1>
            <ol>

                <li><p>Balancing your blood glucose levels (BGLs) is important to feeling good and staying healthy. </p></li>
                <li><p>When you have diabetes, it can be hard to get this balance right. Some things lower your BGLs like insulin and physical activity. Other things raise your BGLs, like food or being ill. </p></li>
                <li><p>But remember your parents, carers, health team, teachers, and friends are there to help you when you need it. </p></li>
            </ol>
              </div>
            </section>

            <section>
              <div class="container">
               <h1>Low BGLs </h1>
            <ul class="a">
                <li><p>Low blood glucose is known as hypoglycaemia, or ‘hypo’ for short.</p></li> 
                <li><p>Hypos can happen for different reasons – too much insulin, not enough carbohydrates or as a result of being active. When a hypo happens, you might get confused, start to sweat, feel dizzy and could even pass out (lose consciousness). </p></li>
                <li><p>Hypos can happen very quickly and they must be treated immediately. Usually, they can be corrected by eating some lollies like jelly beans, drinking juice or soft-drink.</p> </li>
                <li><p>When you live with type 1 diabetes, it’s important for you to carry a hypo kit. Your hypo kit must always be with you so you are prepared. </p></li>
            </ul>  
              </div>
              </div>
            </section>

            <section>
              <div class="container">
               <h1>Talking about diabetes. </h1>
                <p>When you are living with diabetes it’s important that you tell your teachers and teaching assistants so they can look after you properly at school.Your friends probably don’t know much about diabetes and will be interested to hear what you have to say about it too.We know that talking about your diabetes can be really useful, so tell your friends and family how they can help. </p>
                <p>Try talking with your parents first about what you might say to your friends and teachers to help them understand the things you have to consider every day. </p>

                <h1>Exams and tests </h1>
                <p>When living with diabetes, there are a few extra things to consider before tests and exams. You may need a bit more time to prepare for an exam on the day to make sure you have everything you need. Being prepared is the key! </p>
                <p>Before an exam, remind your teacher you may need to access your hypo kit, your mobile phone (if on a CGM), and the bathroom during the exam time. </p>
              
              </div>  
            </div>
            </section>
            <section>
              <div class="container">
                <div class="title-section">
                <h1>School camps</h1>


                <p>School camps are fun! Preparation is the key. </p>
                
                <p>Your parents will talk to your school so that you can participate in the camp program and have the support that you may need on camp.</p> 
                
                <p>Some things to remember: </p>
              <ul class="a">
                <li><p>Follow the camp organisers’ recommendations on the list for clothes, shoes, swimming and sleeping gear.</p></li> 
                <li><p>Ensure you have enough glucose monitoring equipment and spare batteries, meter and strips (including ketone strips) for the camp.</p> </li>
                <li><p>Ensure you have enough insulin (and insulin pens if you are pumping) for the duration of the camp. Also, consider the storage of your insulin on camp.</p></li>
                <li><p>Have a hypo kit with spare replacement treatment for the duration of the camp. </p></li>
                <li><p>Take along a ‘bum bag’ or similar for your gear while doing activities.</p></li> 
                <li><p> Make sure your teachers and the camp directors know that: </p></li>
                <li><p>You are allowed to eat and drink on the bus (if travelling by bus)</p><li>
                <li><p>You may need access to a toilet or regular toilet stops </p></li>
                <li><p>Ensure that you have a sharps container and consider where you dispose of your strips. </p></li>
                <li><p>Take your Diabetes Action Plan for the teachers and camp organisers to follow.</p></li> 
                <li><p>Ensure that your parents, teachers and camp organisers have a conversation about your camping needs.</p></li>
                <li><p>Have a diabetes management plan form signed by your diabetes treating team. </p></li>
                <li><p>Make sure the school have had some training.</p></li>
                <li><p>Chat to your friends about what signs to watch for to alert them if you are having a hypo and may need assistance and support.</p></li>
              </ul>  
            </div> 
            </div>
          </section>
          <div class="navigation-buttons">
            <a href="/familyandcare" >&nbsp&nbsp&nbsp&nbspPrevious&nbsp&nbsp &nbsp&nbsp</a>
            <a href="/doctor/diabetic" >  Go To Prediction  </a>
          </div>
          <footer class="footer">
            <div class="section__container footer__container">
              <div class="footer__col">
                <h3>Smart<span>Predication</span></h3>
                <p>
                  We are honored to be a part of your healthcare journey and committed
                  to delivering compassionate, personalized, and top-notch care every
                  step of the way.
                </p>
                <p>
                  Trust us with your health, and let us work together to achieve the
                  best possible outcomes for you and your loved ones.
                </p>
              </div>
              <div class="footer__col">
                <h4>About Us</h4>
                <p><a href="/home">Home</a></p>
                <p><a href="/aboutus">About Us</a></p>
                
                <p><a href="/termandcondition">Terms & Conditions</a></p>
              </div>
              <div class="footer__col">
                <h4>Services</h4>
                <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
                <p><a href="/doctor/diabitic">Diabitic</a></p>
               
              </div>
              <div class="footer__col">
                <h4>Contact Us</h4>
                <p>
                  <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
                </p>
                <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
                <p><i class="ri-phone-fill"></i> 7433916127</p>
              </div>
            </div>
            <div class="footer__bar">
              <div class="footer__bar__content">
                <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
                <div class="footer__socials">
                  <span><i class="ri-instagram-line"></i></span>
                  <span><i class="ri-facebook-fill"></i></span>
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-twitter-fill"></i></span>
                </div>
              </div>
            </div>
          </footer>
              
</head>
</html>