<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="/static/login.css">
        {% comment %} <link rel="stylesheet" href="/static/navbar.css"> {% endcomment %}
    </head>
    <body>
        
  <section >
      <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form method="POST" action="{% url 'Signup' %}">
                {% csrf_token %}
                <h1>Create Account</h1>
                <!-- <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>-->
                <span>or use your email for registration</span>
                <input type="text" placeholder=" First Name"  name="firstname" required />
                <input type="text" placeholder=" Last Name"  name="lastname" required />
                <input type="email" placeholder="Email" name="email" required />
                <input type="password" placeholder="Password" name="password" required />
                <input type="password" placeholder="Confirm Password" name="conpassword" required />
                <div class="messages">
                
                </div>

                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form method="POST">
                {% csrf_token %}
                <h1>Sign in</h1>
              <!--  <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>-->   
                <span>or use your account</span>
                <input type="email" placeholder="Email" name="username" required />
                <input type="password" placeholder="Password" name="password" required />
                <div class="messages">
                    {% for message in messages %}
                        <div class="{{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
                <a style="color: #333; font-size: 14px; text-decoration: none; margin: 15px 0;" href="#">Forgot your password?</a>

                {% comment %} <a href="#">Forgot your password?</a> {% endcomment %}
                <button>Sign In</button>  

            </form>
            
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    
  <!--  <footer>
        <p>
            Created with <i class="fa fa-heart"></i> by
            <a target="_blank" href="#">Arun</a>
            - Read how I created this and how you can join the challenge
            <a target="_blank" href="#">here</a>.
        </p>
    </footer>-->
    <script src="/static/login.js"></script>
    </section>
        
    </body>
</html>