<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low GI Banana Bread</title>
    <link rel="stylesheet" href="/static/allrecipes.css">
    <link rel="stylesheet" href="/static/navbar.css">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <div class="title-section">
            <h1>Low GI Banana Bread</h1>
        </div>
        <section class="details">
            <img src="/static/recipe3.jpeg" alt="Chicken on sweetcorn puree">
            <div class="info">
                <div class="info-item">
                    <h2>Details</h2>
                    <p><strong>Serves:</strong> 10</p>
                    <p><strong>Number of ingredients:</strong> 14</p>
                    <p><strong>To prep:</strong> 15 minutes</p>
                    <p><strong>To cook:</strong> 60 minutes</p>
                    <p><strong>Difficulty:</strong> Easy</p>
                </div>
                <div class="nutrition">
                    <h2>Nutrition per serving</h2>
                    <p><strong>Energy:</strong> 1083.66kJ</p>
                    <p><strong>Total fat:</strong> 11.6g</p>
                    <p><strong>Saturated fat:</strong> 1.8g</p>
                    <p><strong>Carbohydrate:</strong> 29g</p>
                    <p><strong>Fibre:</strong> 4g</p>
                    <p><strong>Sodium:</strong> 230mg</p>
                    <p><strong>Exchanges:</strong> 2</p>
                    <p><strong>Protein:</strong>6.5g</p>
                </div>
            </div>
        </section>
        <section class="ingredients-method">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>1 cup wholemeal plain flour</li>
                    <li>1 teaspoon bicarbonate of soda</li>
                    <li>½ teaspoon baking powder</li>
                    <li>¼ teaspoon salt</li>
                    <li>½ teaspoon ground cinnamon</li>
                    <li>1 cup rolled oats</li>
                    <li>½ cup almond meal</li>
                    <li>3 bananas large, ripe, mashed</li>
                    <li>⅓ cup extra virgin olive oil</li>
                    <li>⅓ cup low GI honey</li>
                    <li>2 eggs lightly beaten</li>
                    <li>¼ cup milk of your choice</li>
                    <li>1 teaspoon vanilla essence</li>
                    <li>½ cup reduced fat Greek yoghurt</li>
                </ul>
            </div>
            <div class="method">
                <h2>Method</h2>
                <ol>
                    <li>Preheat oven to 175°C.</li>
                    <li>Line a loaf tin with baking paper. Lightly grease over the top with a pastry brush and olive oil.</li>
                    <li> In a medium mixing bowl, whisk together the wholemeal flour, almond meal, oats, baking soda, baking powder, cinnamon, and salt.</li>
                    <li>In a large, separate bowl, mash the banana then use a whisk to combine the honey, olive oil, milk, yoghurt, vanilla and eggs.</li>
                    <li>Add the dry ingredients to the wet mixture. Using a spatula, gently stir the mixture until thoroughly combined. Pour the batter into the prepared loaf pan and spread evenly. Sprinkle the batter with cinnamon or extra oats.</li>
                    <li>Bake for approximately 30 minutes then loosely cover with foil (covering with foil will prevent the loaf from over-browning). Bake for a further 30 minutes or until cooked in the middle (use a skewer to test the middle of the bread. If the skewer comes out clean then its cooked).</li>
                </ol>
            </div>
        </section>
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
