<!DOCTYPE html>
<head>
    <head>
        <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
      <title>Risk factors</title>
      <link rel="stylesheet" href="/static/navbar.css" />
      <link rel="stylesheet" href="/static/kid_and_teen.css"/>
    <body>
      <header>
        <nav class="section__container nav__container">
          <div class="nav__logo">Smart<span>Predication</span></div>
          <ul class="nav__links">
            <li class="link"><a href="/home">Home</a></li>
       
            <li class="link">
              <select name="nav-select1" id="nav-select1">
                <option value="" disabled selected> Diabetic </option>
                <option value="/information">Information </option>
                <option value="/doctor/diabetic">Predication </option>
                <option value="/doctor/diabetic/recipe">Recipes</option>
              </select>
            </li>
            <li class="link">
              <select name="nav-select2" id="nav-select2">
                <option value="" disabled selected>Blood Pressure</option>
                <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
                <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
                <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
              </select>
            </li>
            <li class="link"><a href="/aboutus">About Us</a></li>
          </ul>
          <a href="/" class="btn">Logout </a>
        </nav>
        </div>
        <script src="/static/navbar.js"></script>
      </header>

    <section>
        <div class="container">
            <div class="title-section">
            <h1>Risk Factors </h1>
            
            </div>
        </div>
    </section>
             <section>
              <div class="container">
                <div class="title-section">
               
                <p>High blood pressure has many risk factors, including:<p></br>
                     <ul>
                        <li><p><strong>Age.</strong> The risk of high blood pressure increases with age. Until about age 64, high blood pressure is more common in men. Women are more likely to develop high blood pressure after age 65.</p></li>
                        <li><p><strong>Race.</strong> High blood pressure is particularly common among Black people. It develops at an earlier age in Black people than it does in white people</p></li>
                        <li><p><strong>Family history.</strong> You're more likely to develop high blood pressure if you have a parent or sibling with the condition. </p></li>
                        <li><p><stron>Obesity or being overweight.</strong> Excess weight causes changes in the blood vessels, the kidneys and other parts of the body. These changes often increase blood pressure. Being overweight or having obesity also raises the risk of heart disease and its risk factors, such as high cholesterol</p></li>
                        <li><p><strong>Lack of exercise.</strong> Not exercising can cause weight gain. Increased weight raises the risk of high blood pressure. People who are inactive also tend to have higher heart rates.</p></li>
                        <li><p><strong>Tobacco use or vaping.</strong> Smoking, chewing tobacco or vaping immediately raises blood pressure for a short while. Tobacco smoking injures blood vessel walls and speeds up the process of hardening of the arteries. If you smoke, ask your care provider for strategies to help you quit.</p></li>
                        <li><p><strong>Too much salt.</strong> A lot of salt — also called sodium — in the body can cause the body to retain fluid. This increases blood pressure.</p></li>
                        <li><p><strong>Low potassium levels.</strong> Potassium helps balance the amount of salt in the body's cells. A proper balance of potassium is important for good heart health. Low potassium levels may be due to a lack of potassium in the diet or certain health conditions, including dehydration.</p></li>
                        <li><p><strong>Drinking too much alcohol.</strong> Alcohol use has been linked with increased blood pressure, particularly in men.</p></li>
                        <li><p><strong>Stress.</strong> High levels of stress can lead to a temporary increase in blood pressure. Stress-related habits such as eating more, using tobacco or drinking alcohol can lead to further increases in blood pressure</p></li>
                        <li><p><strong>Certain chronic conditions.</strong> Kidney disease, diabetes and sleep apnea are some of the conditions that can lead to high blood pressure.</p></li>
                        <li><p><strong>Pregnancy.</strong> Sometimes pregnancy causes high blood pressure</p></li>

                    </ul>
                    </br>
                    <p>High blood pressure is most common in adults. But kids can have high blood pressure too. High blood pressure in children may be caused by problems with the kidneys or heart. But for a growing number of kids, high blood pressure is due to lifestyle habits such as an unhealthy diet and lack of exercise.</p>

              </div>
            </div>
            </section>
            <div class="navigation-buttons">
                <a href="/doctor/bloodpressure/causes" >&nbsp&nbsp&nbsp&nbspPrevious&nbsp&nbsp &nbsp&nbsp</a>
                <a href="/doctor/bloodpressure" > Go To Predication  </a>
              </div>
          <footer class="footer">
            <div class="section__container footer__container">
              <div class="footer__col">
                <h3>Smart<span>Predication</span></h3>
                <p>
                  We are honored to be a part of your healthcare journey and committed
                  to delivering compassionate, personalized, and top-notch care every
                  step of the way.
                </p>
                <p>
                  Trust us with your health, and let us work together to achieve the
                  best possible outcomes for you and your loved ones.
                </p>
              </div>
              <div class="footer__col">
                <h4>About Us</h4>
                <p><a href="/home">Home</a></p>
                <p><a href="/aboutus">About Us</a></p>
                
                <p><a href="/termandcondition">Terms & Conditions</a></p>
              </div>
              <div class="footer__col">
                <h4>Services</h4>
                <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
                <p><a href="/doctor/diabitic">Diabitic</a></p>
               
              </div>
              <div class="footer__col">
                <h4>Contact Us</h4>
                <p>
                  <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
                </p>
                <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
                <p><i class="ri-phone-fill"></i> 7433916127</p>
              </div>
            </div>
            <div class="footer__bar">
              <div class="footer__bar__content">
                <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
                <div class="footer__socials">
                  <span><i class="ri-instagram-line"></i></span>
                  <span><i class="ri-facebook-fill"></i></span>
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-twitter-fill"></i></span>
                </div>
              </div>
            </div>
          </footer>
              
</head>
</html>