<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted Salmon Rice Bowl With Beet & Brussels</title>
    <link rel="stylesheet" href="/static/allrecipes.css">
    <link rel="stylesheet" href="/static/navbar.css">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <div class="title-section">
            <h1>Roasted Salmon Rice Bowl With Beet & Brussels</h1>
        </div>
        <section class="details">
            <img src="/static/bprecipe6.jpeg" alt="Roasted Salmon Rice Bowl With Beet & Brussels">
            <div class="info">
                <div class="info-item">
                    <h2>Details</h2>
                    <p><strong>Serves:</strong> 4</p>
                    <p><strong>Yield:</strong> 4 Serving</p> 
                    <p><strong>To Prep:</strong> 40 mins</p>
                    <p><strong>Additional Time:</strong>10 mins</p>
                    <p><strong>Total Time:</strong> 50 mins</p>
                </div>
                <div class="nutrition">
                    <h2>Nutrition per serving</h2>
                    <p><strong>Calories:</strong> 449kJ</p>
                    <p><strong>Total fat:</strong> 16g</p>
                    <p><strong>Saturated fat:</strong> 3g</p>
                    <p><strong>Carbohydrate:</strong> 45g</p>
                    <p><strong> Dietary Fibre:</strong> 7g</p>
                    <p><strong>Sodium:</strong> 544mg</p>
                    <p><strong>Protien:</strong> 32g</p>
                </div>
            </div>
        </section>
        <section class="ingredients-method">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li> 1 cup wild rice blend </li>
                    <li>2 medium golden beets, peeled and cut into 1/2-inch wedges </li>
                    <li>8 ounces Brussels sprouts, trimmed and halved</li>
                    <li>3 tablespoons extra-virgin olive oil, divided</li>
                    <li> ¾ teaspoon salt, divided</li>
                   <li> ¾ teaspoon ground pepper, divided </li>
                    <li>  1 lemon </li>
                    <li> 1 pound wild-caught salmon fillet, cut into 4 portions</li> 
                    <li> 2 rosemary sprigs, cut in half</li> 
                    <li>2 tablespoons chopped fresh herbs, such as thyme, basil or rosemary</li>
                    <li>1 clove garlic, minced</li>
                    <li>1 tablespoon chopped pistachios</li>

                </ul>
            </div>
            <div class="method">
                <h2>Method</h2>
                <ol>
                    <li>Preheat oven to 425 degrees F. </li>
                    <li>Cook rice blend according to package directions. </li>
                    <li>Meanwhile, toss beets and Brussels sprouts with 1 tablespoon oil and 1/4 teaspoon each salt and pepper in a medium bowl. After the rice has cooked for 10 minutes, spread the vegetables on a large rimmed baking sheet and roast until just beginning to brown and soften, about 15 minutes. </li>
                    <li>Cut lemon in half crosswise. Cut half the lemon into 4 slices (reserve the other lemon half). Push the beets and Brussels sprouts to one side of the baking sheet and place salmon on the empty half. Sprinkle the salmon with 1/4 teaspoon each salt and pepper and top each piece of salmon with a rosemary sprig and a lemon slice. Continue roasting until the vegetables have softened and the salmon is opaque in the center, 9 to 11 minutes more.</li>
                    <li>Meanwhile, squeeze the juice from the remaining lemon half into a small bowl. Whisk in the remaining 2 tablespoons oil, herbs, garlic and the remaining 1/4 teaspoon each salt and pepper.</li>
                    <li>Divide the rice among 4 bowls. Discard the lemon slices and rosemary sprig. Arrange the salmon and vegetables on top of the rice. Drizzle each serving with about 1 tablespoon lemon juice mixture and sprinkle with pistachios.</li>
                    <li>Enjoy!</li>
                </ol>
            </div>
        </section>
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
