<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Lemon Pepper Salmon for One</title>
    <link rel="stylesheet" href="/static/allrecipes.css">
    <link rel="stylesheet" href="/static/navbar.css">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <div class="title-section">
            <h1>>Simple Lemon Pepper Salmon for One</h1>
        </div>
        <section class="details">
            <img src="/static/recipe7.jpeg" alt="Chicken on sweetcorn puree">
            <div class="info">
                <div class="info-item">
                    <h2>Details</h2>
                    <p><strong>Serves:</strong> 1</p>
                    <p><strong>Number of ingredients:</strong> 4</p>
                    <p><strong>To prep:</strong> 5 minutes</p>
                    <p><strong>To cook:</strong> 20 minutes</p>
                    <p><strong>Difficulty:</strong> Easy</p>
                </div>
                <div class="nutrition">
                    <h2>Nutrition per serving</h2>
                    <p><strong>Energy:</strong> 1920kJ</p>
                    <p><strong>Total fat:</strong> 26g</p>
                    <p><strong>Saturated fat:</strong> 5g</p>
                    <p><strong>Carbohydrate:</strong> 0.5g</p>
                    <p><strong>Fibre:</strong> 0.6g</p>
                    <p><strong>Sodium:</strong> 61.2mg</p>
                    {% comment %} <p><strong>Exchanges:</strong> 2</p> {% endcomment %}
                    <p><strong>Protein:</strong>34g</p>
                </div>
            </div>
        </section>
        <section class="ingredients-method">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>1 salmon fillet, skin of</li>
                    <li>Olive oil spray</li>
                    <li>½ lemon  </li>
                    <li>Cracked pepper  </li>
                   
                </ul>
            </div>
            <div class="method">
                <h2>Method</h2>
                <ol>
                    <li>Prepare a small baking dish with alfoil, using enough foil to create a pocket around the fish.  </li>
                    <li>Lightly spray foil and salmon with olive oil.</li>
                    <li>Cut a few slices of lemon, then juice the remainder.</li>
                    <li>Cover with foil, creating a pocket for the salmon to cook. </li>
                    <li>Bake at 180°C for 20 minutes for medium to well done</li>
                    <li>Remove from foil and discard lemon slices.   </li>
                    <li>Serve with mashed low GI potato mash (or try cauliflower mash)  and steamed vegetables.  </li>
                </ol>
            </div>
        </section>
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
