<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Orange Barbeque Pork</title>
    <link rel="stylesheet" href="/static/allrecipes.css">
    <link rel="stylesheet" href="/static/navbar.css">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <div class="title-section">
            <h1>Spicy Orange Barbeque Pork</h1>
        </div>
        <section class="details">
            <img src="/static/recipe9.jpeg" alt="Chicken on sweetcorn puree">
            <div class="info">
                <div class="info-item">
                    <h2>Details</h2>
                    <p><strong>Serves:</strong> 4</p>
                    <p><strong>Number of ingredients:</strong> 10</p>
                    <p><strong>To prep:</strong> 5 minutes(+1 hour in fridge)</p>
                    <p><strong>To cook:</strong> 10 minutes</p>
                    <p><strong>Difficulty:</strong> Easy</p>
                </div>
                <div class="nutrition">
                    <h2>Nutrition per serving</h2>
                    <p><strong>Energy:</strong> 1472kJ</p>
                    <p><strong>Total fat:</strong> 11.6g</p>
                    <p><strong>Saturated fat:</strong> 2.8g</p>
                    <p><strong>Carbohydrate:</strong> 36g</p>
                    <p><strong>Fibre:</strong> 9g</p>
                    <p><strong>Sodium:</strong> 130mg</p>
                    {% comment %} <p><strong>Exchanges:</strong> 2</p> {% endcomment %}
                    <p><strong>Protein:</strong>36.5g</p>
                </div>
            </div>
        </section>
        <section class="ingredients-method">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>2 clove garlic crushed</li>
                    <li>2 teaspoon cumin seeds</li>
                    <li>½ teaspoon ground coriander (cilantro)</li>
                    <li>½ teaspoon ground paprika</li>
                    <li>Sea salt and ground black pepper</li>
                    <li>125ml orange juice freshly squeezed</li>
                    <li>400g lean pork sizzle steaks</li>
                    <li>1½ tablespoon extra virgin olive oil</li>
                    <li>4 cups broccoli and cauliflower, steamed</li>
                    <li>2 cups low GI rice</li>
                   
                </ul>
            </div>
            <div class="method">
                <h2>Method</h2>
                <ol>
                    <li>In a large bowl, combine pork, orange juice, garlic, cumin, coriander, paprika and 1 tablespoon olive oil. Mix well and leave in the fridge to marinade for at least one hour.</li>
                    <li>Take out pork fillets and place on a plate. Reserve the marinade.</li>
                    <li> Heat ½ tablespoon olive oil on a barbeque plate or a large non-stick pan and cook pork fillets for approximately 1.5 minutes without turning. Brush with marinade. Turn pork over and cook for another minute, brushing with marinade (you may need to cook in two batches). Place pork on a plate and cover with foil to rest for two minutes. Pour the remaining marinade into the pan and bring to the boil.</li>
                    <li>Let the sauce reduce in the pan for a few minutes. This will make a delicious sauce for the vegetables and rice.</li>
                    <li>Serve pork with one cup of steamed vegetables and ½ cup cooked low GI rice per person. Spoon over remaining sauce.</li>
                </ol>
            </div>
        </section>
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
