<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet N Sour Chicken</title>
    <link rel="stylesheet" href="/static/allrecipes.css">
    <link rel="stylesheet" href="/static/navbar.css">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <div class="title-section">
            <h1>Sweet N Sour Chicken</h1>
        </div>
        <section class="details">
            <img src="/static/recipe5.jpeg" alt="Chicken on sweetcorn puree">
            <div class="info">
                <div class="info-item">
                    <h2>Details</h2>
                    <p><strong>Serves:</strong> 4</p>
                    <p><strong>Number of ingredients:</strong> 11+</p>
                    <p><strong>To prep:</strong> 10 minutes</p>
                    <p><strong>To cook:</strong> 20 minutes</p>
                    <p><strong>Difficulty:</strong> Medium</p>
                </div>
                <div class="nutrition">
                    <h2>Nutrition per serving</h2>
                    <p><strong>Energy:</strong> 1352kJ</p>
                    <p><strong>Total fat:</strong> 18g</p>
                    <p><strong>Saturated fat:</strong> 4g</p>
                    <p><strong>Carbohydrate:</strong> 43g</p>
                    <p><strong>Fibre:</strong> 9g</p>
                    <p><strong>Sodium:</strong> 121mg</p>
                    {% comment %} <p><strong>Exchanges:</strong> 2</p> {% endcomment %}
                    <p><strong>Protein:</strong>32g</p>
                </div>
            </div>
        </section>
        <section class="ingredients-method">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>2 tablespoons of olive oil</li>
                    <li>500g of trimmed chicken, diced into cubes</li>
                    <li>4 cups of raw mixed vegetables, eg onion, carrot, celery, capsicum, green beans, snow peas, corn, bok choy (whatever you have) cut into cubes.</li>
                    <li>1 teaspoon of salt reduced stock powder</li>
                    <li>1 cup of water</li>
                    <li>2 tablespoons of vinegar</li>
                    <li>2 teaspoons of brown sugar</li>
                    <li>2 tablespoons of salt reduced tomato sauce</li>
                    <li>½ cup of pineapple pieces, peeled if fresh or drain the juice if using canned pineapple.</li>
                    <li>2 tablespoons of cornflour</li>
                    <li>3 cups of cooked brown basmati rice</li>
                </ul>
            </div>
            <div class="method">
                <h2>Method</h2>
                <ol>
                    <li>Heat oil in large frying pan.</li>
                    <li>Add chicken and cook until brown.</li>
                    <li>Reduce heat to medium and add the mixed vegetables. Continue to cook for 5 more minutes.</li>
                    <li>Reduce heat to low and add in the chicken stock powder, water, vinegar, brown sugar and tomato sauce and simmer for 5 minutes.</li>
                    <li>Add in the pineapple. In a separate bowl mix cornflour and two tablespoons of extra water and mix until a smooth paste. Add to frying pan.</li>
                    <li>Mix everything together until cornflour goes clear and sauce thickens to desired consistency.</li>
                    <li>Serve with low GI brown basmati rice.</li>
                </ol>
            </div>
        </section>
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Smart<span>Predication</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p><a href="">Home</a></p>
          <p><a href="/aboutus">About Us</a></p>
          
          <p><a href="/termandcondition">Terms & Conditions</a></p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
          <p><a href="/doctor/diabitic">Diabitic</a></p>
         
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
          </p>
          <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 7433916127</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
