<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Diabetes & Blood Pressure Prediction System</title>
    <link rel="stylesheet" href="/static/term.css">
    <link rel="stylesheet" href="/static/navbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Smart<span>Predication</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/home">Home</a></li>
   
        <li class="link">
          <select name="nav-select1" id="nav-select1">
            <option value="" disabled selected> Diabetic </option>
            <option value="/information">Information </option>
            <option value="/doctor/diabetic">Predication </option>
            <option value="/doctor/diabetic/recipe">Recipes</option>
          </select>
        </li>
        <li class="link">
          <select name="nav-select2" id="nav-select2">
            <option value="" disabled selected>Blood Pressure</option>
            <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
            <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
            <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
          </select>
        </li>
        <li class="link"><a href="/aboutus">About Us</a></li>
      </ul>
      <a href="/" class="btn">Logout </a>
    </nav>
    </div>
    <script src="/static/navbar.js"></script>
  </header>
    <div class="container">
        <header class="header">
            <div class="overlay">
                <h1>Terms and Conditions</h1>
            
            </div>
        </header>

    <section class="intro">
        <div class="container">
            <h2>Introduction</h2>
            <p>Welcome to our Terms and Conditions page. These terms and conditions outline the rules and regulations for the use of our Diabetes & Blood Pressure Prediction System.</p>
        </div>
    </section>

    <section class="interpretation">
        <div class="container">
            <h2>Interpretation</h2>
            <p>The terms "we", "us", and "our" refer to the Diabetes & Blood Pressure Prediction System. "You" refers to the user or viewer of our service.</p>
        </div>
    </section>

    <section class="usage">
        <div class="container">
            <h2>Use of the Service</h2>
            <p>By accessing and using the Diabetes & Blood Pressure Prediction System, you accept and agree to be bound by these terms and conditions. If you disagree with any part of these terms and conditions, you must not use our service.</p>
        </div>
    </section>

    <section class="models">
        <div class="container">
            <h2>Predictive Models</h2>
            <p>Our service utilizes regression models for predicting diabetic conditions and blood pressure levels. While we strive to provide accurate predictions, we cannot guarantee the absolute precision of our models. Predictions should not replace professional medical advice.</p>
        </div>
    </section>

    <section class="liability">
        <div class="container">
            <h2>Limitation of Liability</h2>
            <p>We shall not be held liable for any direct, indirect, special, incidental, consequential, or punitive damages arising out of your use or inability to use our service. This includes but is not limited to loss of data or profit, medical expenses, or any other financial or personal loss.</p>
        </div>
    </section>

    <section class="changes">
        <div class="container">
            <h2>Changes to Terms and Conditions</h2>
            <p>We reserve the right to modify or replace these terms and conditions at any time. Any changes will be effective immediately upon posting on this page. Your continued use of the service after any such changes constitutes acceptance of the new terms and conditions.</p>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about these terms and conditions, please contact us at <a href="mailto:info@diabetesbpredictor.com">info@diabetesbpredictor.com</a>.</p>
        </div>
    </section>
</div>
<footer class="footer">
  <div class="section__container footer__container">
    <div class="footer__col">
      <h3>Smart<span>Predication</span></h3>
      <p>
        We are honored to be a part of your healthcare journey and committed
        to delivering compassionate, personalized, and top-notch care every
        step of the way.
      </p>
      <p>
        Trust us with your health, and let us work together to achieve the
        best possible outcomes for you and your loved ones.
      </p>
    </div>
    <div class="footer__col">
      <h4>About Us</h4>
      <p><a href="/home">Home</a></p>
      <p><a href="/aboutus">About Us</a></p>
      
      <p><a href="/termandcondition">Terms & Conditions</a></p>
    </div>
    <div class="footer__col">
      <h4>Services</h4>
      <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
      <p><a href="/doctor/diabitic">Diabitic</a></p>
     
    </div>
    <div class="footer__col">
      <h4>Contact Us</h4>
      <p>
        <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
      </p>
      <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
      <p><i class="ri-phone-fill"></i> 7433916127</p>
    </div>
  </div>
  <div class="footer__bar">
    <div class="footer__bar__content">
      <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
      <div class="footer__socials">
        <span><i class="ri-instagram-line"></i></span>
        <span><i class="ri-facebook-fill"></i></span>
        <span><i class="ri-heart-fill"></i></span>
        <span><i class="ri-twitter-fill"></i></span>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
