<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/navbar.css" />
    <link rel="stylesheet" href="/static/type2.css" />
    <title>Type 2 Diabetes</title>
</head>
<body>
    <header>
        <nav class="section__container nav__container">
          <div class="nav__logo">Smart<span>Predication</span></div>
          <ul class="nav__links">
            <li class="link"><a href="/home">Home</a></li>
       
            <li class="link">
              <select name="nav-select1" id="nav-select1">
                <option value="" disabled selected> Diabetic </option>
                <option value="/information">Information </option>
                <option value="/doctor/diabetic">Predication </option>
                <option value="/doctor/diabetic/recipe">Recipes</option>
              </select>
            </li>
            <li class="link">
              <select name="nav-select2" id="nav-select2">
                <option value="" disabled selected>Blood Pressure</option>
                <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
                <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
                <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
              </select>
            </li>
            <li class="link"><a href="/aboutus">About Us</a></li>
          </ul>
          <a href="/" class="btn">Logout </a>
        </nav>
        </div>
        <script src="/static/navbar.js"></script>
      </header>
      <main>
        <section id="section1" class="content-section">
            <div class="container">
                <div class="title-section">
                    <h1>What is type 2 diabetes?</h1>
                    </div>
                    <p>Type 2 diabetes is a condition in which the body becomes resistant to the normal effects of insulin and gradually loses the capacity to produce enough insulin in the pancreas. The condition has strong genetic and family-related (non-modifiable) risk factors and is also often associated with modifiable lifestyle risk factors. We do not know the exact genetic causes of type 2 diabetes. People may be able to significantly slow or even stop the progression of the condition through changes to diet and increasing the amount of physical activity they do</p>
                    Type 2 diabetes:
                    <ul>
                        <li><p>Is diagnosed when blood glucose levels are high due to insulin produced by the pancreas not working effectively and/or the cells of the body do not respond to insulin effectively (known as insulin resistance), over time the condition progresses and the pancreas does not produce enough insulin (reduced insulin production)</p></li>
                        <li><p>Represents 85–90 percent of all cases of diabetes</p></li>
                        <li><p>Usually develops in adults over the age of 45 years but is increasingly occurring in younger age groups including children, adolescents, and young adults</p></li>
                        <li><p>Is more likely in people with a family history of type 2 diabetes or from particular ethnic backgrounds</p></li>
                        <li><p>For some, the first sign may be a complication of diabetes such as a heart attack, vision problems or a wound that does not heal well</p></li>
                    </ul>
</div>
</section>
<section id="section2" class="content-section">
    <div class="container">
        <div class="title-section">
            <h1>What happens with type 2 diabetes? </h1>
            </div>
            <p>Type 2 diabetes develops over a long period of time (years). During this period of time insulin resistance starts, this is where the insulin is increasingly ineffective at managing the blood glucose levels. As a result of this insulin resistance, the pancreas responds by producing greater and greater amounts of insulin, to try and achieve some degree of management of the blood glucose levelsi.</p>
            <p>As insulin overproduction occurs over a very long period of time, the insulin-producing cells in the pancreas wear themselves out, so that by the time someone is diagnosed with type 2 diabetes, they have lost 50 – 70% of their insulin-producing cells. This means type 2 diabetes is a combination of ineffective insulin and not enough insulin. Lifestyle changes may be able to slow this process in some people. </p>
<p>Initially, type 2 diabetes can often be managed with healthy eating and regular physical activity. Over time many people with type 2 diabetes will also need tablets, and/or non-insulin injectable medications and many eventually require insulin injections. It is important to note that this is normal, and taking tablets, non-insulin injectable medications or insulin as soon as they are required can result in fewer long-term complications.</p>
    </div>
</section>
<section id="section3" class="content-section">
    <div class="container">
        <div class="title-section">
            <h1>What causes type 2 diabetes?</h1>
            </div>
            <p>Diabetes runs in the family. If you have a family member with diabetes, you have a genetic disposition to the condition.While people may have a strong genetic disposition towards type 2 diabetes, the risk is greatly increased if people display a number of modifiable lifestyle factors including high blood pressure, being overweight, not being active enough, eating a poor diet and having the classic ‘apple shape’ body where extra weight is carried around the waist.</p>
            <ul>
                <li><p>Have a family history of diabetes</p></li>
                <li><p>Are older (over 55 years of age) – the risk increases as we age</p></li>
                <li><p>Are over 45 years of age and are overweight.Are over 45 years of age and have high blood pressure</p></li>
                <li><p>Are over 35 years of age and are from an Aboriginal or Torres Strait Islander background .Are over 35 years of age and are from Pacific Island, Indian subcontinent or Chinese cultural background</p></li>
                <li><p>Are a woman who has given birth to a child over 4.5 kgs (9 lbs), or had gestational diabetes when pregnant, or has a condition known as Polycystic Ovarian Syndrome (PCOS)</p></li>
            </ul>
    </div>
    </section>
    <section id="section4" class="content-section">
        <div class="container">
            <div class="title-section">
                <h1>Symptoms</h1>
            </div>
            <p>Many people with type 2 diabetes have no symptoms. As type 2 diabetes is commonly (but not always) diagnosed at a later age, sometimes signs are dismissed as a part of ‘getting older’. In some cases, by the time type 2 diabetes is diagnosed, the long-term complications of diabetes may already be present.</p>
            <ul>
                <li> Being excessively thirsty</li>
                <li>Passing more urine</li>
                <li>Feeling tired and lethargic</li>
                <li>Always feeling hungry</li>
                <li>Having cuts that heal slowly</li>
                <li>Itching, skin infections</li>
                <li>Blurred vision</li>
                <li>Gradually putting on weight, or some people will lose weight</li>
                <li>Mood swings</li>
                <li>Headaches</li>
                <li>Feeling dizzy</li>
                <li>Feeling dizzy</li>
 </ul>
 </div>
    </section>

    <div class="navigation-buttons">
       
        <a href="/information" >Previous </a>
        <a href="/blood_monitoring" >   &nbsp&nbsp Next  &nbsp&nbsp </a>
      </div>
  </main>

<footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <h3>Smart<span>Predication</span></h3>
        <p>
          We are honored to be a part of your healthcare journey and committed
          to delivering compassionate, personalized, and top-notch care every
          step of the way.
        </p>
        <p>
          Trust us with your health, and let us work together to achieve the
          best possible outcomes for you and your loved ones.
        </p>
      </div>
      <div class="footer__col">
        <h4>About Us</h4>
        <p><a href="/home">Home</a></p>
        <p><a href="/aboutus">About Us</a></p>
        
        <p><a href="/termandcondition">Terms & Conditions</a></p>
      </div>
      <div class="footer__col">
        <h4>Services</h4>
        <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
        <p><a href="/doctor/diabitic">Diabitic</a></p>
       
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <p>
          <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
        </p>
        <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
        <p><i class="ri-phone-fill"></i> 7433916127</p>
      </div>
    </div>
    <div class="footer__bar">
      <div class="footer__bar__content">
        <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
        <div class="footer__socials">
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-heart-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>