<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/navbar.css" />
    <link rel="stylesheet" href="/static/type1.css" />
    <title>Type 1 Diabetes</title>
</head>
<body>
    <header>
        <nav class="section__container nav__container">
          <div class="nav__logo">Smart<span>Predication</span></div>
          <ul class="nav__links">
            <li class="link"><a href="/home">Home</a></li>
       
            <li class="link">
              <select name="nav-select1" id="nav-select1">
                <option value="" disabled selected> Diabetic </option>
                <option value="/information">Information </option>
                <option value="/doctor/diabetic">Predication </option>
                <option value="/doctor/diabetic/recipe">Recipes</option>
              </select>
            </li>
            <li class="link">
              <select name="nav-select2" id="nav-select2">
                <option value="" disabled selected>Blood Pressure</option>
                <option value="/doctor/bloodpressure/information">  &nbsp; &nbsp; &nbsp; Information &nbsp; &nbsp; &nbsp;</option>
                <option value="/doctor/bloodpressure"> &nbsp; &nbsp; &nbsp; Prediction &nbsp; &nbsp; &nbsp; </option>
                <option value="/doctor/bloodpressure/recipe"> &nbsp; &nbsp; &nbsp; Recipes &nbsp; &nbsp; &nbsp;</option>
              </select>
            </li>
            <li class="link"><a href="/aboutus">About Us</a></li>
          </ul>
          <a href="/" class="btn">Logout </a>
        </nav>
        </div>
        <script src="/static/navbar.js"></script>
      </header>

      <main>
        <section id="section1" class="content-section">
            <div class="container">
                <div class="title-section">
                    <h1>Type 1 diabetes</h1>
                    <h3>What is Type 1 diabetes?</h3>
                </div>
                    <p>Type 1 diabetes is an autoimmune condition where the body’s own immune system is activated to destroy the beta cells in the pancreas which produce insulini. We do not know what causes this autoimmune reaction however environmental factors are thought to set off the process. Type 1 diabetes is not linked to modifiable lifestyle factors. Currently there is no cure and it is lifelong.</p>
                    <h3>Type 1 diabetes: </h3>
                    <ul>
                      <li><p>Occurs when the pancreas does not produce insulin</p></li>  
                      <li><p>Represents around 10 per cent of all cases of diabetes and is one of the most common chronic childhood conditions</p></li>  
                      <li><p>In children, onset is usually abrupt and the symptoms obvious</p></li>  
                      <li><p>In adults, onset is slower</p></li>  
                      <li><p>Symptoms can include excessive thirst and urination, unexplained weight loss, weakness and fatigue and blurred vision</p></li>  
                      <li><p>Is managed with insulin injections several times a day or the use of an insulin pump</p></li>  
                    </ul>
                </div>
            </section>
            <section id="section2" class="content-section">
                <div class="container">
                    <div class="title-section">
                        <h1>What happens to the pancreas?</h1>
                    </div>
                    <p>In type 1 diabetes, the pancreas, a large gland behind the stomach, stops making insulin because the beta cells that make the insulin have been destroyed by the body’s own immune system. Without insulin, glucose (a type of sugar) cannot enter the body’s cells where it is usually turned into energy.</p>
                    <p>People with type 1 diabetes depend on insulin every day of their lives to replace the insulin the body cannot produce. They must monitor their glucose levels throughout the day to ensure they stay within their target glucose range. This can be done using a blood glucose monitor or continuous glucose monitor.</p>
                    <p>The onset of type 1 diabetes occurs most frequently in people under 30 years, however you can develop type 1 diabetes at any age. About 10 per cent of all cases of diabetes are type 1.</p>
                </div>
            </section>

            <section id="section3" class="content-section">
                <div class="container">
                    <div class="title-section">
                        <h1>What happens if people with type 1 diabetes don’t receive insulin?</h1>
                    </div>
                        <p>Without insulin glucose builds up in the body. The kidneys attempt to wash the excess glucose out through the urine, resulting in dehydration. The body burns its own fat reserves to supply energy which releases chemical substances in the blood called ketone bodies. Without ongoing injections of insulin, these ketone bodies accumulate. The high glucose and ketone levels along with dehydration can be life threatening if it is not treated. This is a condition called diabetic ketoacidosis (DKA).<p>
                        </div>
                    </section>

                    <section id="section4" class="content-section">
                        <div class="container">
                            <div class="title-section">
                                <h1>What causes type 1 diabetes?</h1>
                            
                            </div>
                            <p>The exact cause of type 1 diabetes is not known, but we do know it has a strong genetic link and cannot be prevented. People who develop diabetes may have one or a number of genes which make type 1 diabetes more likely, then some sort of environmental trigger occurs to start the autoimmune reaction. Examples of triggers include an infection or a high level of stress. Triggers are not always easy to identify.</p>
                            <p>Your doctor is likely to do a blood test to check you have auto-antibodies to confirm the diagnosis of type 1 diabetes.We know that type 1 diabetes has nothing to do with lifestyle, although maintaining a healthy lifestyle is very important in helping to manage all types of diabetes, including type 1 diabetes.At this stage nothing can be done to prevent or cure type 1 diabetes.</p>
                        </div>
                    </section>

                    <section id="section5" class="content-section">
                        <div class="container">
                            
                                <h1>Symptoms</h1>
                             
                            <ul>
                                <li> Being excessively thirsty</li>
                                <li>Passing more urine</li>
                                <li>Feeling tired and lethargic</li>
                                <li>Always feeling hungry</li>
                                <li>Having cuts that heal slowly</li>
                                <li>Itching, skin infections</li>
                                <li>Blurred vision</li>
                                <li>Unexplained weight loss</li>
                                <li>Mood swings</li>
                                <li>Headaches</li>
                                <li>Feeling dizzy</li>
                                <li>Feeling dizzy</li>
                             </ul>
                             <p>These symptoms may occur suddenly. If they occur, see a doctor. Through a simple test, a doctor can find out if they’re the result of type 1 diabetes</p>
                            </div>
                        </section>
                    
                    <div class="navigation-buttons">
                        {% comment %} <a href="" >Go To Home </a> {% endcomment %}
                        <a href="/information" >Previous </a>
                        <a href="/type2" >   &nbsp&nbsp Next  &nbsp&nbsp </a>
                      </div>
                  </main>
              
                  <footer class="footer">
                    <div class="section__container footer__container">
                      <div class="footer__col">
                        <h3>Smart<span>Predication</span></h3>
                        <p>
                          We are honored to be a part of your healthcare journey and committed
                          to delivering compassionate, personalized, and top-notch care every
                          step of the way.
                        </p>
                        <p>
                          Trust us with your health, and let us work together to achieve the
                          best possible outcomes for you and your loved ones.
                        </p>
                      </div>
                      <div class="footer__col">
                        <h4>About Us</h4>
                        <p><a href="/home">Home</a></p>
                        <p><a href="/aboutus">About Us</a></p>
                        
                        <p><a href="/termandcondition">Terms & Conditions</a></p>
                      </div>
                      <div class="footer__col">
                        <h4>Services</h4>
                        <p><a href="/doctor/bloodpressure">Blood Pressure</a></p>
                        <p><a href="/doctor/diabitic">Diabitic</a></p>
                       
                      </div>
                      <div class="footer__col">
                        <h4>Contact Us</h4>
                        <p>
                          <i class="ri-map-pin-2-fill"></i> Git Collage near katraj cross road, Kalol,Gandhinager
                        </p>
                        <p><i class="ri-mail-fill"></i> Smartprediction2018@gmail.com</p>
                        <p><i class="ri-phone-fill"></i> 7433916127</p>
                      </div>
                    </div>
                    <div class="footer__bar">
                      <div class="footer__bar__content">
                        <p>Copyright © 2023 Web Design HR. All rights reserved.</p>
                        <div class="footer__socials">
                          <span><i class="ri-instagram-line"></i></span>
                          <span><i class="ri-facebook-fill"></i></span>
                          <span><i class="ri-heart-fill"></i></span>
                          <span><i class="ri-twitter-fill"></i></span>
                        </div>
                      </div>
                    </div>
                  </footer>
</body>
</html>
