/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Header Styles */
.header {
    position: relative;
    height: 300px;
    background: url('header-bg.jpg') no-repeat center center/cover;
    color: #fff;
}

.header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header h1 {
    font-size: 3.5em;
    margin: 0;
    font-family: 'Roboto Slab', serif;
}

.header p {
    font-size: 1.5em;
    margin: 10px 0 0;
}

.header span {
    font-weight: bold;
}

/* Section Styles */
section {
    margin-bottom: 40px;
    padding: 20px;
}

section:nth-child(even) {
    background-color: #f9f9f9;
}

h2 {
    font-size: 2.5em;
    border-bottom: 2px solid #0073e6;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #0073e6;
}

p, ul {
    line-height: 1.8;
    font-size: 1.1em;
    color: #555;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

a {
    color: #0073e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Team Section Styles */
.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.team-member {
    text-align: center;
    max-width: 200px;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
    color: #333;
}

.team-member p {
    font-size: 1em;
    color: #777;
}

/* Values Section Styles */
.values-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.value-item {
    flex: 1;
    min-width: 220px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.value-item h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #0073e6;
}

.value-item p {
    font-size: 1em;
    color: #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2.5em;
    }

    .header p {
        font-size: 1.2em;
    }

    h2 {
        font-size: 2em;
    }

    p, ul {
        font-size: 1em;
    }

    .team-container, .values-container {
        flex-direction: column;
        align-items: center;
    }

    .team-member, .value-item {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 10px;
    }
    
    .header h1 {
        font-size: 2em;
    }

    .header p {
        font-size: 1em;
    }

    h2 {
        font-size: 1.5em;
    }

    p, ul {
        font-size: 0.9em;
    }
}
