body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #444;
}
.container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.food-item {
    margin: 20px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    text-align: center;
    width: 300px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.food-item:hover {
    transform: translateY(-10px);
}
.food-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.food-item:hover img {
    transform: scale(1.1);
}
.food-item h2 {
    margin-top: 15px;
    font-size: 1.5em;
    color: #333;
    transition: color 0.3s ease;
}
.food-item:hover h2 {
    color: #ff6b6b;
}
.icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.2em;
    color: #aaa;
    transition: color 0.3s ease;
}
.food-item:hover .icon {
    color: #333;
}
h1 {
    text-align: center;
    padding: 20px 0;
    color: #333;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}