body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #00000080;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 30px;
}

h1, h2 {
    color: #fff;
}
h2{
    color: #49beb7;
}
a {
    color: #49beb7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.intro h2 {
    border-bottom: 2px solid #49beb7;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.container p {
    line-height: 1.6;
}
